5
248 90 580 373 1 -1
406 90 580 421 1 -1
100 90 580 345 2 0
315 340 365 360 2 0
350 250 450 353 3 0





Format:
number of subregions
then for each subregion (on its own line):
low x index, low y index, high x index, high y index, velocity test direction, sign

where the subregion (on the coarsest level) is 
(low_x, low_y)->(high_x,high_y)

velocity test direction is 0 if we're testing x-vel, 
                           1 if we're testing y-vel
                           2 if we just want to grab everything in the block
                           3 if we're clobbering everything in the block
                           4 if like 2, but upper- or lower triangular


sign is +1 if we're masking positive velocities,
        -1 if we're masking negative velocities
    //
