9
599 300 718 464 1 1.0
697 295 730 464 2 1.0
645 325 730 480 2 1.0
680 297 697 306 5 -1.0
605 346  625 374 5 -1.0
624 327 646 346 5 -1.0
626 347 654 380 2 1.0
677 319 700 331 2 1.0
686 306 700 314 2 1.0



Format:
number of subregions
then for each subregion (on its own line):
low x index, low y index, high x index, high y index, velocity test direction, sign

where the subregion (on the coarsest level) is 
(low_x, low_y)->(high_x,high_y)

velocity test direction is 0 if we're testing x-vel, 
                           1 if we're testing y-vel
                           2 if we just want to grab everything in the block
                           3 if we're clobbering everything in the block
                           4 if like 2, but upper- or lower triangular


sign is +1 if we're masking positive velocities,
        -1 if we're masking negative velocities
    //
