18
468 107 700 250 0 1
438 167 446 175 5 1
454 160 469 168 0 -1 
447 154 469 170 1 -1
445 160 448 167 1 -1
200 80  438 177 2 1
177 90  460 167 2 1
460 90  700 161 2 1
600 150 625 170 2 1
500 193 511 220 4 1
511 220 521 229 4 1
521 229 543 246 4 1
543 246 555 266 4 1 
511 90  600 220 2 1
503 90  550 196 2 1
521 90  550 229 2 1 
543 90 650 246 2 1
555 90 650 266 2 1


Format:
number of subregions
then for each subregion (on its own line):
low x index, low y index, high x index, high y index, velocity test direction, sign

where the subregion (on the coarsest level) is 
(low_x, low_y)->(high_x,high_y)

velocity test direction is 0 if we're testing x-vel, 
                           1 if we're testing y-vel
                           2 if we just want to grab everything in the block
                           3 if we're clobbering everything in the block
                           4 if like 2, but upper- or lower triangular


sign is +1 if we're masking positive velocities,
        -1 if we're masking negative velocities
    //
