16
401 460 679 482 0 1.0
500 460 680 495 1 -1.0
500 460 658 511 1 -1.0
495 460 614 539 1 -1.0
450 370 600 513 0 1.0
500 350 605 500 1 1.0
550 467 657 493 3 1.0
615 512 639 519 1 -1.0
614 519 620 523 1 -1.0
614 519 617 526 1 -1.0
600 442 640 500 2 1.0
600 456 645 500 2 1.0
600 420 632 500 2 1.0
600 401 620 500 2 1.0
600 392 613 500 2 1.0
600 415 626 500 2 1.0


Format:
number of subregions
then for each subregion (on its own line):
low x index, low y index, high x index, high y index, velocity test direction, sign

where the subregion (on the coarsest level) is 
(low_x, low_y)->(high_x,high_y)

velocity test direction is 0 if we're testing x-vel, 
                           1 if we're testing y-vel
                           2 if we just want to grab everything in the block
                           3 if we're clobbering everything in the block
                           

sign is +1 if we're masking positive velocities,
        -1 if we're masking negative velocities
    //
