7
543 206 733 400 0 1
574 195 733 220 0 1
581 190 733 200 0 1
585 181 733 191 0 1
589 173 630 181 5 -1
630 173 702 294 2 1
615 309 633 325 2 1




Format:
number of subregions
then for each subregion (on its own line):
low x index, low y index, high x index, high y index, velocity test direction, sign

where the subregion (on the coarsest level) is 
(low_x, low_y)->(high_x,high_y)

velocity test direction is 0 if we're testing x-vel, 
                           1 if we're testing y-vel
                           2 if we just want to grab everything in the block
                           3 if we're clobbering everything in the block
                           4 if like 2, but upper- or lower triangular


sign is +1 if we're masking positive velocities,
        -1 if we're masking negative velocities
    //
