main.poutBaseName=pout.damage.

#domain details
main.domain_size = 800.0e+3 80.0e+3 1.0e+3
amr.num_cells = 200 20 10 
amr.is_periodic = 0 0 0

#bulk constitutive relation and parameters
main.constitutiveRelation = GlensLaw
main.rateFactor = constRate
constRate.epsSqr0 = 1.0e-12
#constRate.A =  2e-17
constRate.A =  3e-18

#geometry,temperarture & basal friction input data
geometry.problem_type = Python
PythonIBC.module = shortshallow
PythonIBC.thicknessFunction = thickness24
PythonIBC.topographyFunction = topography24	
PythonIBC.bc_lo = 1 0 # bc type at x = 0, y = 0
PythonIBC.bc_hi = 0 0 # bc type at x = L , y = W


geometry.beta_type = Python
PythonBasalFriction.module = shortshallow
PythonBasalFriction.function = constfriction_24

temperature.type = constant
temperature.value = 268

amr.sigma = 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0

#basal friction relation parameters
main.basalFrictionRelation = pressureLimitedLaw
BasalFrictionPressureLimitedLaw.coefficient = 0.5
BasalFrictionPressureLimitedLaw.basalFrictionRelation = powerLaw
BasalFrictionPowerLaw.m = 0.3333
BasalFrictionPowerLaw.includeEffectivePressure = false



#physical constants
constants.ice_density=918.0
constants.sea_water_density=1028.0

surfaceFlux.type = constantFlux
surfaceFlux.flux_value = 0.3

basalFlux.type = maskedFlux
basalFlux.grounded.type = zeroFlux
basalFlux.floating.type = zeroFlux
#basalFlux.floating.type = pythonFlux
#basalFlux.floating.module = shortshallow
#basalFlux.floating.function = melt4basalsource


CalvingModel.type = FixedFrontCalvingModel
CalvingModel.min_thickness = 10.0

#CalvingModel.type = DomainEdgeCalvingModel
#CalvingModel.front_lo = 0 0
#CalvingModel.front_hi = 1 0

#velocity solve type -- 0 = Picard, 1 = JFNK
amr.velocity_solver_type = 1

#initial guess 
amr.do_initial_velocity_guess = 1
amr.do_initial_velocity_solve = 1
amr.initial_velocity_guess_type = 1 # linear PDE
amr.initial_velocity_guess_const_mu = 1.0e+6
amr.initial_velocity_guess_solver_type = 1 
amr.initial_velocity_guess_const_vel = 1.0 0.0
#JFNK parameters
JFNKSolver.vtopSafety = 0.95
JFNKSolver.minPicardIterations = 5
JFNKSolver.maxIter = 15
JFNKSolver.absTol = 1.0e-2
JFNKSolver.relTol = 2.0e-3

JFNKSolver.solverType = 0 #Relax solver
JFNKSolver.bottom_solver_type = 2 #Relax solver

JFNKSolver.RelaxRelTol = 2.0e-4
JFNKSolver.RelaxHang = 0.975
JFNKSolver.maxRelaxIter = 20
JFNKSolver.normType = 0
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxTol = 0.005
JFNKSolver.vtopRelaxMinIter = 8
JFNKSolver.numMGSmooth = 8
JFNKSolver.numMGIter = 1
JFNKSolver.h = 0.025
JFNKSolver.switchRate = 1.8
#JFNKSolver.writeResiduals = true
#JFNKSolver.muMin = 1.0e+6
#JFNKSolver.uMaxAbs = 1.0e+6

#time stepping
main.maxTime = 10  # maximum time to run to
main.maxStep = 255001   # maximum number of steps to runx
amr.temporal_accuracy = 1
amr.cfl = 0.25 
amr.initial_cfl = 0.25 
amr.max_dt_grow_factor = 1.1 
amr.time_step_ticks = 0


#plotting options
amr.plot_interval = 1
#amr.plot_time_interval = 1
amr.plot_prefix = plot.damage.

amr.write_solver_rhs = 1
amr.write_viscous_tensor = true
amr.write_thickness_sources = true

#check points
amr.check_interval = 2

amr.check_prefix = chk.damage.

amr.check_overwrite = 0
amr.verbosity = 5


#AMR mesh options
amr.maxLevel = 10 # finest level allowed in simulation
amr.ref_ratio = 2 2 2 2 2 2 2 2 2 2 2
amr.regrid_interval = 1  # number of timesteps between regridding
amr.blockFactor = 4      # block factor used in grid generation
amr.fill_ratio = 0.85    # how efficient are the grids
amr.nestingRadius = 4    # proper nesting radius required
amr.tags_grow = 4        # amount to buffer tags
amr.tagCap = 2

amr.interpolate_zb = 0 #go back to the IBC to regrid geometry
amr.max_box_size = 40 # largest box length allowed

#AMR tagging
amr.tag_on_grad_velocity = 0

amr.tag_on_grounded_laplacian_velocity = 0
amr.lap_vel_tagging_val = 8.0

amr.tag_grounding_line = 1
amr.grounding_line_tagging_min_vel = 0

#misc options
amr.verbosity = 5
amr.velocity_solve_interval = 1


amr.restart_file=chk.damage.H5

#chk.damage.254146.2d.hdf5
amr.restart_set_time = true
amr.restart_time = 0.0

main.damage_model = true

#regression.result_hdf5= plot.damage.254002.2d.hdf5
#regression.reference_hdf5= plot.damage.254002.H5

#CalvingModel.type = CliffCollapseCalvingModel
#CalvingModel.max_cliff_height = 20.0
#CalvingModel.recession_rate = 1000.0

damage.water_source.type =maskedFlux
damage.water_source.grounded.type = zeroFlux
damage.water_source.floating.type = constantFlux
damage.water_source.floating.flux_value = 100.0

damage.critical_damage = 0.75
damage.critical_thickness = 100.0
amr.eliminate_remote_ice = true

JFNKSolver.eliminateFastIce = true
JFNKSolver.eliminateFastIceSpeed = 5000.0
