main.poutBaseName=pout.@NAME

#domain details
main.domain_size = @LX @LY 1.0e+3
amr.num_cells = @BASENX @BASENY 10 
amr.is_periodic = 0 0 0

#bulk constitutive relation and parameters
main.constitutiveRelation = @CRE
main.rateFactor = constRate
constRate.epsSqr0 = 1.0e-12
constRate.A =  @ACOEF

#geometry,temperarture & basal friction input data
geometry.problem_type = Python
PythonIBC.module = plane
PythonIBC.thicknessFunction = thickness
PythonIBC.topographyFunction = topography_@DIR	
PythonIBC.bc_lo = @BC_LO_X @BC_LO_Y # bc type at x = 0, y = 0
PythonIBC.bc_hi = @BC_HI_X @BC_HI_Y # bc type at x = L , y = W

geometry.beta_type = Python
PythonBasalFriction.module = plane
PythonBasalFriction.function = @CFUNC

temperature.type = constant
temperature.value = 268

amr.sigma = 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0

#basal friction relation parameters
main.basalFrictionRelation = @BFLAW

BasalFrictionPressureLimitedLaw.coefficient = @PLLCOEF
BasalFrictionPressureLimitedLaw.model = @PLLMODEL

BasalFrictionPressureLimitedLaw.basalFrictionRelation = powerLaw
BasalFrictionPowerLaw.m = 0.3333
BasalFrictionPowerLaw.includeEffectivePressure = false

amr.grounding_line_subdivision = @SGN

#physical constants
constants.ice_density=918.0
constants.sea_water_density=1028.0

surfaceFlux.type = pythonFlux
surfaceFlux.module = plane
surfaceFlux.function = acab_@DIR
amr.mask_sources = false #true
basalFlux.type = zeroFlux

CalvingModel.type = @CALVTYPE
###VariableRateCalvingModel or RateProportionalToSpeedCalvingModel
#active when CalvingModel.type = VariableRateCalvingModel 
CalvingModel.CalvingRate.type = pythonFlux
CalvingModel.CalvingRate.function = calving_rate_@DIR
CalvingModel.CalvingRate.module = plane
#active when CalvingModel.type = RateProportionalToSpeedCalvingModel
CalvingModel.proportion.type = pythonFlux
CalvingModel.proportion.function = calving_rate_u@DIR
CalvingModel.proportion.module = plane
CalvingModel.front_lo = 0 0
CalvingModel.front_hi = @FRONT_HI_X @FRONT_HI_Y  


#velocity solve type -- 0 = Picard, 1 = JFNK
amr.velocity_solver_type = @NL_SOLVER

#initial guess 
amr.do_initial_velocity_guess = 1
amr.do_initial_velocity_solve = 1
amr.initial_velocity_guess_type = 1 # linear PDE
amr.initial_velocity_guess_const_mu = 1.0e+6
amr.initial_velocity_guess_solver_type = 1 
amr.initial_velocity_guess_const_vel = 1.0 0.0
#JFNK parameters
JFNKSolver.vtopSafety = 0.95
JFNKSolver.minPicardIterations = 2
JFNKSolver.maxIter = 15
JFNKSolver.absTol = 1.0e+0
JFNKSolver.relTol = 2.0e-3

#ChomboJFNKSolver.solverType = 0 #Relax solver
#ChomboJFNKSolver.bottom_solver_type = 2 #Relax solver (since BiCGstab seems to have died in Chombo 3.2)

#PETScJFNKSolver.solverType = 0 #Real  solver, since PETSC solver is not working well
#PETScJFNKSolver.bottom_solver_type = 1  # petsc bottom solver

JFNKSolver.RelaxRelTol = 2.0e-4
JFNKSolver.RelaxHang = 0.975
JFNKSolver.maxRelaxIter = 20
JFNKSolver.normType = 0
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxTol = 0.005
JFNKSolver.vtopRelaxMinIter = 8
JFNKSolver.numMGSmooth = 8
JFNKSolver.numMGIter = 1
JFNKSolver.h = 0.025
JFNKSolver.switchRate= 1.8
#JFNKSolver.writeResiduals = true
#JFNKSolver.muMin = 1.0e+6
#JFNKSolver.uMaxAbs = 1.0e+6

JFNKSolver.eliminateFastIce = true
JFNKSolver.eliminateFastIceSpeed = 1.0e+4

#prescribe the velocity for a test
###applies when amr.velocity_solver_type = 5
PythonVelocitySolver.module = plane
PythonVelocitySolver.function = velocity_@DIR_@SLIP_slip

#time stepping
main.maxTime = 5000  # maximum time to run to
main.maxStep = 100000   # maximum number of steps to runx
amr.temporal_accuracy = 1
amr.cfl = 0.125 
amr.initial_cfl = 0.125 
amr.max_dt_grow_factor = 2.0
amr.time_step_ticks = 0


#plotting options
amr.plot_interval = 50
amr.plot_prefix = plot.@NAME.

amr.write_solver_rhs = true
amr.write_mask = true
amr.write_thickness_sources = true

#check points
amr.check_interval = 100

amr.check_prefix = chk.@NAME.

amr.check_overwrite = 0
amr.verbosity = 5


#AMR mesh options
amr.maxLevel = 10 # finest level allowed in simulation
amr.ref_ratio = 2 2 2 2 2 2 2 2 2 2 2
amr.regrid_interval = 32  # number of timesteps between regridding
amr.blockFactor = 4      # block factor used in grid generation
amr.fill_ratio = 0.85    # how efficient are the grids
amr.nestingRadius = 4    # proper nesting radius required
amr.tags_grow = 8        # amount to buffer tags
amr.tagCap = @TAGCAP

amr.interpolate_zb = 0 #go back to the IBC to regrid geometry
amr.max_box_size = 4000 # largest box length allowed

#AMR tagging
amr.tag_on_grad_velocity = 0

amr.tag_on_grounded_laplacian_velocity = 0
amr.lap_vel_tagging_val = 8.0

amr.tag_grounding_line = 0
amr.grounding_line_tagging_min_vel = 0

amr.tag_ice_margin = 1

#misc options
amr.verbosity = 5
amr.velocity_solve_interval = 1

#l1l2_fullamr.additional_velocity
#l1l2_fullamr.diffusion_treatment = implicit
#l1l2_fullL1L2.additionalVelocitySIAGradSLimit = 1.0e-2

amr.eliminate_remote_ice = true
#END OF TEMPLATE

