#main parameters
main.verbosity = 4 # higher number means more verbose output
main.writePlotFiles = 0 # if 1, write hdf5 plotfiles
main.mg_type = 0 # 0: correction scheme; 1: FAS MG
ViscousTensorOp.slow_relax_mode = true
#AMR grid generation parameters
setupLLCornerGrids.num_cells = 32 32 32 
setupLLCornerGrids.max_level = 0 
setupLLCornerGrids.max_box_size = 16
setupLLCornerGrids.domain_size = 1.0 1.0 1.0
setupLLCornerGrids.block_factor = 8
setupLLCornerGrids.fillRatio = 0.85 
setupLLCornerGrids.ref_ratio = 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
setupLLCornerGrids.refine_threshold = 0.025
setupLLCornerGrids.is_periodic = 0 0 0 

#grids.grids_file = grids.dat #uncomment to read in grids

# Multigrid solver parameters
solver.num_smooth = 4
solver.num_mg     = 1
solver.num_bottom = 1
solver.num_pre = 4
solver.num_post = 4
solver.cycle_type = 0 # FULL=0,VCYCLE=1,FCYCLE=2
solver.max_iterations = 100
solver.tolerance  = 1.0e-12
solver.hang       = 1.0e-10
#1 gsrb 4586--slowgsrb
solver.relax_mode = 1 

#lphi = (alpha I + beta div grad ) phi
solver.alpha =  4.5
solver.beta  = -0.86
resistivity.eta_value    = 1.
resistivity.lambda_value = 1.
resistivity.acoef_value  = 1. 
#bcs for lfaces 1==const neumann, 0 == const dirc
bc_lo              = 0 0 0   
bc_hi              = 0 0 0   
bc_value = 0.0  

