This file contains an enumeration of currently-active private
branches, the date on which each branch was initiated, conditions for
merger with the public branch, and current "subscribers" to the
branch.

Subscribers agree to protect code until either
(a) conditions for release are met, or 
(b) all subscribers agree to release

----------------------------------

code-devel: 

description: original development branch before split into different
development branches. This is a place to work on minor general
improvements before they are merged back to the trunk. I envision that
mergers will happen frequently as developments are brought to
completion. It also is intended to be kept in sync (as closely as
possible) with the public trunk. 

This branch is also currently the only private branch which is being
regression tested.

initial date: May 16, 2013

conditions: Merge when possible.

subscribers: LBL (Martin, Adams), Bristol (cornford), 

----------------------------------

CISM-interface: 

description: branch containing the current development version of
the BISICLES side of the BISICLES-CISM interface. The CISM side of
this interface is located on the oceans-11 repository at LANL.

initial date: May 16, 2013

conditions: 1 paper or May 16, 2014
(note -- this was incorrectly listed as "March 16"; fixed Jan 10, 2014)

subscribers: LBNL. Sandia (Kalashnikova), LANL (Ranken), Bristol (Cornford)

------------------------------------------------------------

EBGL1D-devel:

description: contains current status of the 1D code which uses
embedded boundaries to discretize at grounding lines.

initial date: May 16, 2013

conditions: 1 paper or May 16, 2014
(note -- this was incorrectly listed as "March 16"; fixed Jan 10, 2014)
 
subscribers: LBNL

------------------------------------------------------------

sainan:

description: Branch for Sainan Sun to use for development work

initial date: November 6, 2015
(originally in public/branches, moved to private branch on Nov 17, 2015)


conditions: None -- at Sainan's discretion
 
subscribers: LBNL(Martin), Bristol(Cornford, Sun)

------------------------------------------------------------

damage:

description: private branch for Jeremy Bassis's DOE-funded damage model work

initial date: October 12, 2017

conditions: Currently none -- at Jeremy's discretion, although expected to follow ProsPecT code release guidelines.
 
subscribers: LBNL, LANL, University of Michigan

------------------------------------------------------------


----------------------------------------------------------


Stale private branches (already-merged to the public trunk)

levelSigmaCS:

description: development branch for the transition from a
gridbox-based coordinate system (SigmaCS) to one which is based on the
entire level (levelSigmaCS)

conditions: None

subscribers: LBNL

removed: March 23, 2017

------------------------------------------------------------

Gunter-devel:

description: Branch for Gunter Leguy to use for development work

initial date: March 6, 2014
removed: March 22, 2017

conditions: None -- at Gunter's discretion
 
subscribers: LBNL

------------------------------------------------------------

KevinCarlson:

description: Branch for Kevin Carlson to use for performance work

initial date: October 18, 2014
removed: March 22, 2017

conditions: None -- at Kevin's discretion
 
subscribers: LBNL










