iden(0, 0) = 1;
iden(1, 0) = 0;
iden(2, 0) = 0;
iden(0, 1) = 0;
iden(1, 1) = 1;
iden(2, 1) = 0;
iden(2, 2) = 0;
iden(2, 2) = 0;
iden(2, 2) = 1;
gradcc(i,j,k,n,d) := (1/(2*h))*(vel(i+iden(d, 0),j+iden(d, 1),k+iden(d,1),n)- vel(i+iden(d, 0),j+iden(d, 1),k+iden(d,1),n));
/** ijk = cell --- n = vel comp, d = grad dir, f = face dir **/
grad(i,j,k,n,d,f) :=  (  iden(f, d))*(1/h)*(vel(i,j,k,n) - vel(i-iden(0,d),j-iden(1,d),k-iden(2,d),n))
                     +(1-iden(f, d))*(1/2)*(gradcc(i,j,k,n,d) + gradcc(i-iden(0,d),j-iden(1,d),k-iden(2,d),n,d));
divu(i,j,k,f) = grad(i,j,k,0,0,f) + grad(i,j,k,1,1,f) + grad(i,j,k,2,2,f);
flux(i,j,k,n,f) = eta(i,j,k)*(grad(i,j,k,n,f,f) + grad(i,j,k,f,n,f)) + iden(f,n)*lam(i,j,k)*divu(i,j,k,f);
