#inputs file for Amr ice-sheet solver
main.maxTime = 1.0  # maximum time to run to
main.maxStep = 20   # maximum number of steps to runx
main.constitutiveRelation = @CRE
constMu.mu = 1.279e8
main.rateFactor = constRate
constRate.A = 1.464746e-16 # from MISMIP
l1l2.solverTolerance = 1.0e-8

main.domain_size = 40960 40960 1000.0

CalvingModel.type = NoCalvingModel

surfaceFlux.type = zeroFlux
basalFlux.type = zeroFlux
#constFlux.flux_value = 0.0

geometry.problem_type = hump
hump.center = 20480 20480
#hump.center = 20000 20000
#hump.minThickness = 10.0
hump.minThickness = 0.0
#hump.radSqr = 100000000

geometry.beta_type = constantBeta
#geometry.betaValue = 1.0e10 #from MISMIP, exp 1b
geometry.betaValue = 10000 #from MISMIP, exp 1b

geometry.basalSlope = 0 0 0 

amr.maxLevel = @MAXLEVEL   # finest level allowed in simulation
amr.ref_ratio = @NREF @NREF1
amr.num_cells = @RES @YRES @NLAYER   #number of cells in base grid
amr.is_periodic = 1 1 1    # 1 if domain is periodic 
# (note that periodic BC's override physical BC types)
# velocity BC types:  0 = homogeneous Dirichlet
#                     1 = homogeneous Neumann
bc.lo_bc = 0 0 0  
bc.hi_bc = 1 0 0  

#include vertical shear
amr.additional_velocity = 1


amr.temporal_accuracy = 1
#amr.temporal_accuracy = 2
#amr.temporal_accuracy = 4

amr.cfl = 0.125  # "cfl" number
amr.initial_cfl = 0.0625  # "cfl" number
amr.max_dt_grow_factor = 1.1 #max amount dt can grow from one timestep to another


amr.plot_interval = 1
amr.plot_prefix = hump.@CRE.@RES.r@NREF.l@MAXLEVEL.
#amr.write_layer_velocities = 1
amr.check_interval = 1017
amr.check_prefix = chk.hump.
amr.verbosity = 5

amr.regrid_interval = 10000   # number of timesteps between regridding
amr.blockFactor = 4           # block factor used in grid generation
amr.fill_ratio = 0.8          # how efficient are the grids
amr.nestingRadius = 1         # proper nesting radius required
amr.tags_grow = 1             # amount to buffer tags
amr.max_box_size = 256         # largest box length allowed
#amr.max_box_size = 100000         # largest box length allowed
amr.max_solver_iterations = 3   #maximun number of outer iterations ins
amr.velocity_solver_tolerance = 1.0e-10

amr.tag_on_laplacian_velocity = 1
amr.lap_vel_tagging_val = @TAGVAL

#velocity solve type -- 0 = Picard, 1 = JFNK, 3 = petsc
amr.velocity_solver_type = 1

#initial guess 
amr.do_initial_velocity_guess = 0
amr.do_initial_velocity_solve = 1
amr.initial_velocity_guess_type = 1 # linear PDE
amr.initial_velocity_guess_const_mu = 9.9e+6

picardSolver.linearSolver = multigrid
picardSolver.num_mg = 2
picardSolver.max_iterations = 100
picardSolver.vtopSafety = 0.50
picardSolver.num_smooth = @NSMOOTH
picardSolver.normType = 2

JFNKSolver.vtopSafety = 0.9
JFNKSolver.minPicardIterations = 2
JFNKSolver.switchRate = 3.0
JFNKSolver.numMGSmooth = @NSMOOTH
JFNKSolver.numMGSmooth = 4
JFNKSolver.numMGIter = 1
JFNKSolver.mgCoefficientAverageType = 0 # 0 = arithmetic, 1 = harmonic
JFNKSolver.maxIter = 100

JFNKSolver.absTol = 1.0e-5
JFNKSolver.relTol = 1.0e-12
#JFNKSolver.BiCGStabRelTol = 4.0e-3
JFNKSolver.BiCGStabRelTol = 1.0e-5
JFNKSolver.maxBiCGStabIter = 10
JFNKSolver.maxBiCGStabIter = 40
JFNKSolver.normType = 2
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxMinIter = 4
JFNKSolver.numMGIter = 1
JFNKSolver.h = 0.025
JFNKSolver.mgProlongType = 1

# 0 = relax, 1 = BiCGStab, 2 = GMRES, 3 = CG 4 = petsc
JFNKSolver.solverType = 0
JFNKSolver.maxBiCGStabIter = 50
JFNKSolver.MGtol = 1.0e-5
JFNKSolver.RelaxTol = 1.0e-6
JFNKSolver.maxRelaxIter = 50
JFNKSolver.vtopRelaxTol = 0
