#inputs file for comparison utility program	

#if "same size" is 1, then both "exact" and "computed" solutions are 
#at the same resolution.  They can both be AMR solutions, but they should 
#have the same grids
compare.sameSize = 0

#name of file for "exact" solution (single-level fine-resolution solution)
compare.exactRoot = @EXACTDIRstream.@CRE.@FINERES.r@NREF.l0.000000.2d.hdf5

#name of file containing "computed" solution (which may be AMR )
compare.computedRoot = stream.@CRE.@CRSERES.r@NREF.l@MAXLEVEL.000000.2d.hdf5

#name of file into which to write error plotfile
compare.errorRoot = err.@CRE.@CRSERES.r@NREF.l@MAXLEVEL.2d.hdf5

#these are only important if you want to do a time-series of plotfiles
compare.isTimeDep = 0
compare.numCrseStart = 0
compare.crseStep = 1
compare.mult = 16

compare.useUnitDomain = 1

#dump out a plotfile of the error?
compare.doPlots = 1

#use higher-order averaging? (1 = yes)
# generally, want to use HO averaging for point values,
# non-HO-averaging when computing cell-average (conservative) 
# solutions
compare.HOaverage = 0

#which variables to compute error for
compare.error_var = thickness xVel yVel xfVel yfVel

#these variables are not compared against a finer plotfile
#(it's assumed that the "exact" solution is 0)
#compare.no_average_var = divergence

