
##inputs file for Amr ice-sheet solver
##template for mismip1a initialisation

main.maxTime = 30000  # maximum time to run to
main.maxStep = 30000   # maximum number of steps to runx
main.constitutiveRelation = L1L2
main.rateFactor = constRate

constRate.A = 1.464788e-16 # from MISMIP
constRate.epsSqr0 = 1e-9
main.domain_size = 1600.0e+3 200.0e+3 1.0e+3 

main.basalFrictionRelation = powerLaw
BasalFrictionPowerLaw.m = 0.333

main.surface_flux_type = constantFlux
constFlux.flux_value = 0.3

geometry.problem_type = marineIceSheet
marineIceSheet.geometry = Schoof
marineIceSheet.schoofCoeff2 = -2184.8
marineIceSheet.schoofCoeff4 = 1031.72
marineIceSheet.schoofCoeff6 = -151.72
marineIceSheet.originElevation = 629.0 
marineIceSheet.schoofLengthScaleFactor=0.94
marineIceSheet.thickness = 100.0 

geometry.beta_type = constantBeta
geometry.betaValue = 24125.96 #from MISMIP, exp 1a
geometry.basalSlope = 0 0 0 

amr.maxLevel = 10   # finest level allowed in simulation
amr.ref_ratio = 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
amr.num_cells = 128 16 16  #number of cells in base grid
amr.is_periodic = 0 1 1    # 1 if domain is periodic 
# (note that periodic BC's override physical BC types)
# velocity BC types:  0 = homogeneous Dirichlet
#                     1 = homogeneous Neumann
bc.lo_bc = 0 0 0  
bc.hi_bc = 1 0 0  

amr.temporal_accuracy = 1
amr.cfl = 0.5  # "cfl" number
amr.initial_cfl = 0.5  # "cfl" number
amr.max_dt_grow_factor = 1.1 #max amount dt can grow from one timestep to another
amr.plot_interval = 1000
amr.plot_prefix = plot.schoof.L1L2.implicit.00128.r2.l10.
amr.check_interval = 1000
amr.check_prefix = chk.schoof.L1L2.implicit.00128.r2.l10.
amr.check_overwrite = 0
amr.verbosity = 5
amr.write_solver_rhs = 1

amr.regrid_interval = 100001   # number of timesteps between regridding
amr.blockFactor = 4          # block factor used in grid generation
amr.fill_ratio = 0.85          # how efficient are the grids
amr.nestingRadius = 1         # proper nesting radius required
amr.tags_grow = 3             # amount to buffer tags
amr.max_box_size = 64         # largest box length allowed
amr.max_solver_iterations = 25   #maximun number of outer iterations ins
amr.velocity_solver_tolerance = 2.0e-3
amr.tag_on_laplacian_velocity=1
amr.lap_vel_tagging_val = 100000000000000000.0
amr.diffusion_treatment=implicit
amr.time_step_ticks = 1

amr.velocity_solver_type = 1 #JFNK

picardSolver.num_smooth=16
picardSolver.num_mg=1
picardSolver.tolerance=1e-2
picardSolver.linearSolver=BiCGStab
picardSolver.max_iterations=10
picardSolver.absoluteTolerance=0.5
picardSolver.vtopSafety = 0.5

JFNKSolver.maxIter = 10
JFNKSolver.minPicardIterations = 3
JFNKSolver.absTol = 1.0
JFNKSolver.relTol = 1.0e-4
JFNKSolver.numMGSmooth = 16
JFNKSolver.maxBiCGStabIter = 6
JFNKSolver.BiCGStabRelTol = 1.0e-2
JFNKSolver.vtopSafety = 0.5
JFNKSolver.h = 0.025
JFNKSolver.normType = 0
JFNKSolver.switchRate = 2.0
