

#tables that map internal BISICLES names to CISM-style 3/4 character names
#and CF standard units,  and CISM-style names to CF standard names and units

basalThicknessSource.name = lsmb
basalThicknessSource.scale = -3.1688765e-08 

lsmb.standard_name = land_ice_basal_melt_rate
lsmb.units = "m s-1"

surfaceThicknessSource.name = usmb
surfaceThicknessSource.scale = 3.1688765e-08 

usmb.standard_name = land_ice_surface_specific_mass_balance
usmb.units = "m s-1"

thickness.name=thk

thk.standard_name = land_ice_thickness
thk.units = m

xVelb.name=xbvel
xVelb.scale = 3.1688765e-08 
xbVel.name=xbvel
xbVel.scale = 3.1688765e-08 
xbvel.standard_name = land_ice_basal_x_velocity
xbvel.units = "m s-1"

yVelb.name=ybvel
yVelb.scale = 3.1688765e-08 
ybVel.name=ybvel
ybVel.scale = 3.1688765e-08 
ybvel.standard_name = land_ice_basal_y_velocity
ybvel.units = "m s-1"

zVelb.name=zbvel
zVelb.scale = 3.1688765e-08 
zbVel.name=zbvel
zbVel.scale = 3.1688765e-08 
zbvel.standard_name = land_ice_basal_z_velocity
zbvel.units = "m s-1"



muCoef.name = muco 
muco.long_name = additional_coefficient_of_viscosity
muco.units = "1"

dThickness/dt.name = dhdt
dThickness/dt.scale = 3.1688765e-08		   
dhdt.standard_name = tendency_of_land_ice_thickness
dhdt.units = "m s-1"

temperature.name = temp
temp.standard_name = land_ice_temperature
temp.units = K

sigma.standard_name = land_ice_sigma_coordinate
sigma.units = 1

xfVel.name = xfvel
xfVel.scale = 3.1688765e-08 
xfvel.standard_name = land_ice_vertical_mean_x_velocity
xfvel.units = "m s-1"

yfVel.name = yfvel
yfVel.scale = 3.1688765e-08 
yfvel.standard_name = land_ice_vertical_mean_y_velocity
yfvel.units = "m s-1"

zfVel.name = zfvel
zfVel.scale = 3.1688765e-08 
zfvel.standard_name = land_ice_vertical_mean_z_velocity
zfvel.units = "m s-1"

xVel.name = xvel
xVel.scale = 3.1688765e-08 
xvel.standard_name = land_ice_x_velocity
xvel.units = "m s-1"

yVel.name = yvel
yVel.scale = 3.1688765e-08 
yvel.standard_name = land_ice_y_velocity
yvel.units = "m s-1"

zVel.name = zvel
zVel.scale = 3.1688765e-08 
zvel.standard_name = land_ice_z_velocity
zvel.units = "m a-1"


Z_base.name = topg

topg.standard_name = bedrock_altitude
topg.units = m


Z_surface.name = usrf

usrf.long_name = land_ice_upper_surface_altitude
usrf.units = m


Z_bottom.name = lsrf

lsrf.long_name = land_ice_lower_surface_altitude
lsrf.units = m

xxViscousTensor.name = xxvt
xxvt.long_name = land_ice_vertically_integrated_xx_viscous_tensor
xxvt.units = "Pa m"

yyViscousTensor.name = yyvt
yyvt.long_name = land_ice_vertically_integrated_yy_viscous_tensor
yyvt.units = "Pa m"



xyViscousTensor.name = xyvt
xyvt.long_name = land_ice_vertically_integrated_xy_viscous_tensor
xyvt.units = "Pa m"

yxViscousTensor.name = yxvt
yxvt.long_name = land_ice_vertically_integrated_yx_viscous_tensor
yxvt.units = "Pa m"

viscosityCoef.name = evsc
viscosityCoef.scale = 31556926
evsc.long_name = land_ice_vertical_mean_effective_viscosity_coefficient
evsc.units = "Pa s"

dragCoef.name = etrc
Cwshelf.name = etrc

etrc.long_name = land_ice_effective_basal_traction_coefficient
etrc.scale = 31556926
etrc.units = "Pa s m-1"


surfaceThicknessBalance.name = stb
surfaceThicknessBalance.scale = 3.1688765e-08 
stb.long_name = bisicles_surface_mass_balance_required_for_equilibrium
stb.units = "m s-1"


basal_friction.name = bfrc
bfrc.long_name = bisicles_basal_friction_relation_coefficient_field
bfrc.units = "1"


C0.name = bfrcx
C0.scale = 3.1688765e-08
bfrcx.long_name = bisicles_extra_basal_friction_relation_coefficient_field
bfrcx.units = "Pa a m-1"

solverRHSx.name = xrhs
solverRHSx.scale = -1.0
xrhs.long_name = land_ice_vertically_integrated_x_driving_stress
xrhs.units = "Pa"

solverRHSy.name = yrhs
solverRHSy.scale = -1.0
yrhs.long_name = land_ice_vertically_integrated_y_driving_stress
yrhs.units = "Pa"

X0.name = ctrlp0
ctrlp0.long_name = bisicles_control_problem_parameter_0
ctrlp0.units = 1

X1.name = ctrlp1
ctrlp1.long_name = bisicles_control_problem_parameter_1
ctrlp1.units = 1
