

#domain is nx^D
chomboCommSplitTest.nx         = 64
#maximum grid size
chomboCommSplitTest.maxBoxSize = 16
#how many processors per color
chomboCommSplitTest.procsPerColor = 2
#minimum coarsenablity of each grid
chomboCommSplitTest.blockFactor = 4


#domain is nx^D
setupGrids.nx         = 64
#maximum grid size
setupGrids.maxBoxSize = 16
#minimum coarsenablity of each grid
setupGrids.blockFactor = 4

handleOpenTest.procsPerColor   = 2


runColoredSolvers.nx            = 64
runColoredSolvers.maxBoxSize    = 16
runColoredSolvers.blockFactor   = 4
runColoredSolvers.procsPerColor     = 128

setupSolver.num_smooth     = 4
setupSolver.num_mg         = 1
setupSolver.max_iterations = 27
setupSolver.tolerance      = 1.0e-8
setupSolver.hang           = 1.0e-10
setupSolver.verbosity      = 4586
