

#domain is nx^D
chomboCommSplitTest.nx         = 64
#maximum grid size
chomboCommSplitTest.maxBoxSize = 16
#how many times to replicate data
chomboCommSplitTest.numSubset = 4
#minimum coarsenablity of each grid
chomboCommSplitTest.blockFactor = 4


#domain is nx^D
setupGrids.nx         = 64
#maximum grid size
setupGrids.maxBoxSize = 16
#minimum coarsenablity of each grid
setupGrids.blockFactor = 4


#how many times to replicate data
runColoredSolvers.numSubset     = 4
runColoredSolvers.nx            = 64
runColoredSolvers.maxBoxSize    = 16
runColoredSolvers.blockFactor   = 4
runColoredSolvers.numColors     = 4


#multigrid parameters for inner solve
solver.num_smooth = 4
solver.num_mg     = 1
solver.num_bottom = 1
solver.num_pre = 4
solver.num_post = 4
solver.cycle_type = 0 # FULL=0,VCYCLE=1,FCYCLE=2
solver.max_iterations = 100
solver.tolerance  = 1.0e-12
solver.hang       = 1.0e-10


