#mismip 3d p075 perturbation experiment
constants.ice_density = 900.0 # As required by MISMIP 3D
constants.sea_water_density = 1000.0 # As required by MISMIP 3D
constants.gravity = 9.8 # As required by MISMIP 3D [not yet supported]

main.maxTime = 610  # maximum time to run to
main.maxStep = 100000   # maximum number of steps to runx
main.constitutiveRelation = @CRE
main.rateFactor = constRate
constRate.epsSqr0 = 1.0e-12
constRate.A =  3.1536e-18 #1e25 * (365 * 24 * 3600 =  seconds per year)

main.basalFrictionRelation = powerLaw
BasalFrictionPowerLaw.m = 0.333
  
surfaceFlux.type = constantFlux
surfaceFlux.flux_value = 0.5

basalFlux.type = zeroFlux


CalvingModel.type = DomainEdgeCalvingModel
CalvingModel.front_lo = 0 0
CalvingModel.front_hi = 1 0

main.domain_size = 800.0e+3 100.0e+3 1.0e+3
geometry.problem_type = marineIceSheet
marineIceSheet.basal_slope = -0.001 0
marineIceSheet.originElevation = -100
marineIceSheet.thickness_type = flowline
marineIceSheet.thickness_flowline_dx = 195.3125
marineIceSheet.thickness_flowline_file = @SMOD.4096.500mm.hdf5
marineIceSheet.thickness_flowline_set = thck

geometry.beta_type = gaussianBump
geometry.gaussianBump_nt = 4
geometry.gaussianBump_t = 100.0 300.0 400.0 #need nt - 1 times
geometry.gaussianBump_C = 31651.76 31651.76 31651.76 31651.76
geometry.gaussianBump_a = 0.75 0.0 0.75 0.0
geometry.gaussianBump_xb = 532.0312e+3 532.0312e+3 532.0312e+3 532.0312e+3
geometry.gaussianBump_yb = 50.0e+3 50.0e+3 50.0e+3 50.0e+3
geometry.gaussianBump_xc = 150.0e+3 150.0e+3 150.0e+3 150.0e+3
geometry.gaussianBump_yc = 10.0e+3 10.0e+3 10.0e+3 10.0e+3 10.0e+3 

amr.num_cells = 128 16 11

amr.is_periodic = 0 1 0    # 1 if domain is periodic 
# (note that periodic BC's override physical BC types)
# velocity BC types:  0 = homogeneous Dirichlet
#                     1 = homogeneous Neumann
bc.lo_bc = 3 3 3  
bc.hi_bc = 3 3 3   

amr.temporal_accuracy = 1
#amr.temporal_accuracy = 2
#amr.temporal_accuracy = 4

amr.cfl = 0.5  # "cfl" number
amr.initial_cfl = 0.5  # "cfl" number
amr.max_dt_grow_factor = 1.1 #max amount dt can grow from one timestep to another
amr.time_step_ticks = 1

amr.plot_interval = 10000000
amr.plot_time_interval = 1.0
amr.plot_prefix = plot.mismip3D.p075.@SMOD.@MAXLEVELlev.
#amr.write_preSolve_plotfiles = true

                
amr.write_solver_rhs = 1
amr.check_interval = 10
amr.check_prefix = chk.mismip3D.p075.@SMOD.@MAXLEVELlev.
amr.check_overwrite = 0
#amr.restart_file=../../../chk.@SMOD.@MAXLEVELlev.2d.hdf5
amr.verbosity = 5

amr.maxLevel = 10  # finest level allowed in simulation
amr.ref_ratio = 2 2 2 2 2 2 2 2 2 2 2
amr.regrid_interval = 1  # number of timesteps between regridding
amr.blockFactor = 8          # block factor used in grid generation
#amr.blockFactor = 16          # block factor used in grid generation
amr.fill_ratio = 0.85         # how efficient are the grids
amr.nestingRadius = 1         # proper nesting radius required
amr.tags_grow = 4             # amount to buffer tags
amr.n_tag_subset_boxes = 1
amr.tag_subset_boxes = 8 0 119 16
amr.tagCap = @TAGCAP
amr.interpolate_zb = 0

amr.max_box_size = 32         # largest box length allowed

amr.tag_on_grad_velocity = 0

amr.tag_on_laplacian_velocity = 1
amr.lap_vel_tagging_val = 100

amr.tag_on_strain_rate_invariant = 0
amr.strain_rate_invariant_tagging_val = 1

amr.tag_on_velocity_rhs = 0
amr.velocity_rhs_tagging_val = 4.0e8

amr.tag_grounding_line = 1
amr.grounding_line_tagging_min_vel = 0

amr.velocity_solver_tolerance = 1.0e-10

amr.limit_velocity_rhs = 0
amr.limit_rhs_radius = 10

#amr.basal_friction_decay=0.0

amr.do_initial_velocity_guess = 1
amr.do_initial_velocity_solve = 1

#amr.initial_velocity_guess_type = 1 # linear PDE
#amr.initial_velocity_guess_const_mu = 1.0e+7

amr.initial_velocity_guess_type = 2 # function
amr.initial_velocity_function_type=flowline
amr.initial_velocity_function_flowline_dx = 195.3125 
amr.initial_velocity_function_flowline_file = @SMOD.4096.500mm.hdf5
amr.initial_velocity_function_flowline_set = uvelb

#velocity solve type -- 0 = Picard, 1 = JFNK
amr.velocity_solver_type = 1

#amr.diffusion_treatment = implicit
amr.diffusion_treatment = none
amr.additional_diffusivity = 0.0e+7

JFNKSolver.vtopSafety = 0.95
JFNKSolver.minPicardIterations = 3
JFNKSolver.maxIter = 10
JFNKSolver.absTol = 10.0
JFNKSolver.relTol = 1.0e-4

#JFNKSolver.solverType = 1 #BiCGStab
#JFNKSolver.BiCGStabRelTol = 4.0e-3
#JFNKSolver.maxBiCGStabIter = 10

JFNKSolver.solverType = 0 #Relax solver
JFNKSolver.RelaxRelTol = 4.0e-3
JFNKSolver.maxRelaxIter = 10

#JFNKSolver.solverType = 3 #CG solver
#JFNKSolver.CGRelTol = 4.0e-3
#JFNKSolver.CGRelaxIter = 10

JFNKSolver.normType = 0
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxTol = 0.005
JFNKSolver.vtopRelaxMinIter = 4
JFNKSolver.numMGSmooth = 16
JFNKSolver.numMGIter = 2
JFNKSolver.h = 0.025
JFNKSolver.switchRate = 5.0
JFNKSolver.bottom_solver_type = 2  # relax solver

