                    |---------------|---------------|           
                    |               |               |           
                    |               |               |           
                    |        F_FINE |        F_FINE |           
                    |      /\       |      /\       |           
                    |      \/       |      \/       |           
                    |               |               |           
                    |               |               |           
                    |              /|\ F_COARSE     |           
                    |---------------|---------------|           
                    |              \|/              |          
                    |        F_FINE |        F_FINE |           
                    |      /\       |      /\       |           
                    |      \/       |      \/       |           
                    |               |               |           
                    |               |               |           
                    |               |               |           
                    |---------------|---------------|           
                                                    
