-----------
Timer report 0 (212 timers)
--------------
---------------------------------------------------------
[0]main 75.40396 1
    91.0%   68.59344        1 AMR::run [1] f=0
     9.0%    6.75175        1 AMR::setupForNewAMRRun [19] f=0
     0.1%    0.03986        1 AMR::conclude [117] f=0
     0.0%    0.00438        2 AMR::clearMemory [148] f=0
     0.0%    0.00028        1 AMR::define [172] f=0
     0.0%    0.00024        3 BRMeshRefine::domainSplit [174] f=0
     0.0%    0.00000        1 AMR::blockFactor [201] f=0
     0.0%    0.00000        1 AMR::fillRatio [205] f=0
     0.0%    0.00000        1 AMR::maxGridSize [208] f=0
     0.0%    0.00000        1 AMR::gridBufferSize [211] f=0
    100.0%                  Total 
---------------------------------------------------------
[1]AMR::run 68.59344 1
    99.5%   68.22385      100 AMR::timeStep [2] f=0
     0.3%    0.18495       10 AMR::writePlotFile [77] f=0
     0.3%    0.18100       10 AMR::writeCheckpointFile [78] f=0
     0.0%    0.00022      100 AMR::assignDt [175] f=0
    100.0%                  Total 
---------------------------------------------------------
[2]AMR::timeStep 68.22385 100
    50.2%   34.22992      100 AMR::timeStep::regrid [3] f=0
    43.4%   29.60623      100 AMR::timeStep::finerLevels [5] f=0
     6.2%    4.23082      100 AMR::timeStep::advance [26] f=0
     0.2%    0.14781      100 AMR::timeStep::postTimeStep [88] f=0
     0.0%    0.00014      100 AMR::timeStep::newDt [177] f=0
    100.0%                  Total 
---------------------------------------------------------
[3]AMR::timeStep::regrid 34.22992 100
    100.0%   34.22979       49 AMR::regrid [4] f=0
     0.0%    0.00007      100 AMR::needToRegrid [179] f=0
    100.0%                  Total 
---------------------------------------------------------
[4]AMR::regrid 34.22979 49
    51.4%   17.57849       98 AMRLevelTracer::regrid [7] f=0
    24.4%    8.33894      147 AMRLevelTracer::postRegrid [14] f=0
     6.2%    2.11886      147 AMRLevelTracer::preRegrid [37] f=0
     2.4%    0.80650       49 MeshRefine::regrid [57] f=0
    84.3%                  Total 
---------------------------------------------------------
[5]AMR::timeStep::finerLevels 29.60623 100
    100.0%   29.60609      200 AMR::timeStep [6] f=0
    100.0%                  Total 
---------------------------------------------------------
[6]AMR::timeStep 29.60609 200
    51.1%   15.11799      200 AMR::timeStep::regrid [8] f=0
    28.8%    8.53735      200 AMR::timeStep::finerLevels [12] f=0
    17.4%    5.14801      200 AMR::timeStep::postTimeStep [24] f=0
     2.7%    0.78684      200 AMR::timeStep::advance [58] f=0
     0.0%    0.00018      200 AMR::timeStep::newDt [176] f=0
     0.0%    0.00005      100 AMR::timeStep::subcycle [182] f=0
    99.9%                  Total 
---------------------------------------------------------
[7]AMRLevelTracer::regrid 17.57849 98
    85.8%   15.07794       98 ParticleValidRegion::define [10] f=0
    11.9%    2.09142       98 DisjointBoxLayout::computeNeighbors [38] f=0
     0.0%    0.00869       98 LoadBalance:VectorBoxEntry [139] f=0
     0.0%    0.00001       98 ParticleValidRegion::mask [193] f=0
    97.7%                  Total 
---------------------------------------------------------
[8]AMR::timeStep::regrid 15.11799 200
    100.0%   15.11778       50 AMR::regrid [9] f=0
     0.0%    0.00011      200 AMR::needToRegrid [178] f=0
    100.0%                  Total 
---------------------------------------------------------
[9]AMR::regrid 15.11778 50
    59.2%    8.95346       50 AMRLevelTracer::regrid [11] f=0
    16.0%    2.41517      100 AMRLevelTracer::postRegrid [36] f=0
     2.8%    0.41722      100 AMRLevelTracer::preRegrid [62] f=0
     2.7%    0.40085       50 MeshRefine::regrid [64] f=0
    80.6%                  Total 
---------------------------------------------------------
[10]ParticleValidRegion::define 15.07794 98
    46.2%    6.95874      196 Copier::define [18] f=0
    23.1%    3.48546   150528 ParticleValidRegion::bufferGhostJob [28] f=0
    10.7%    1.60816       98 LevelData::exchange (exchange + copier) [45] f=0
     0.7%    0.10011       98 LevelData<T>::define(dbl,comps,ghost,factory) [95] f=0
     0.6%    0.08346       98 LevelData::copyTo [100] f=0
     0.4%    0.05844      196 ~LayoutData [108] f=0
     0.3%    0.03849      294 ~Copier [118] f=0
     0.0%    0.00001      196 ~LevelData [189] f=0
     0.0%    0.00001      196 ~BoxLayoutData [191] f=0
    81.8%                  Total 
---------------------------------------------------------
[11]AMRLevelTracer::regrid 8.95346 50
    85.8%    7.67910       50 ParticleValidRegion::define [17] f=0
    11.9%    1.06722       50 DisjointBoxLayout::computeNeighbors [51] f=0
     0.0%    0.00446       50 LoadBalance:VectorBoxEntry [147] f=0
     0.0%    0.00000       50 ParticleValidRegion::mask [198] f=0
    97.7%                  Total 
---------------------------------------------------------
[12]AMR::timeStep::finerLevels 8.53735 200
    100.0%    8.53720      400 AMR::timeStep [13] f=0
    100.0%                  Total 
---------------------------------------------------------
[13]AMR::timeStep 8.53720 400
    94.6%    8.07747      400 AMR::timeStep::postTimeStep [15] f=0
     5.1%    0.43352      400 AMR::timeStep::advance [61] f=0
     0.0%    0.00031      400 AMR::timeStep::newDt [171] f=0
     0.0%    0.00005      200 AMR::timeStep::subcycle [181] f=0
    99.7%                  Total 
---------------------------------------------------------
[14]AMRLevelTracer::postRegrid 8.33894 147
    76.3%    6.36286      147 collectValidParticles(List) [21] f=0
    23.7%    1.97574      147 ParticleData::remapOutcast [42] f=0
     0.0%    0.00001      147 ParticleValidRegion::mask [192] f=0
    100.0%                  Total 
---------------------------------------------------------
[15]AMR::timeStep::postTimeStep 8.07747 400
    97.2%    7.85290      400 collectValidParticles(List) [16] f=0
     2.8%    0.22392      400 ParticleData::remapOutcast [75] f=0
     0.0%    0.00003      400 ParticleValidRegion::mask [186] f=0
    100.0%                  Total 
---------------------------------------------------------
[16]collectValidParticles(List) 7.85290 400
    79.8%    6.26583      400 copyTo [22] f=0
     3.2%    0.24737      400 ~LayoutData [73] f=0
     0.0%    0.00003      400 ~BoxLayoutData [185] f=0
    82.9%                  Total 
---------------------------------------------------------
[17]ParticleValidRegion::define 7.67910 50
    46.3%    3.55810      100 Copier::define [27] f=0
    23.0%    1.76650    76800 ParticleValidRegion::bufferGhostJob [44] f=0
    10.7%    0.82080       50 LevelData::exchange (exchange + copier) [53] f=0
     0.6%    0.04916       50 LevelData<T>::define(dbl,comps,ghost,factory) [114] f=0
     0.6%    0.04229       50 LevelData::copyTo [115] f=0
     0.4%    0.02984      100 ~LayoutData [120] f=0
     0.3%    0.01989      150 ~Copier [125] f=0
     0.0%    0.00001      100 ~LevelData [194] f=0
     0.0%    0.00001      100 ~BoxLayoutData [196] f=0
    81.9%                  Total 
---------------------------------------------------------
[18]Copier::define 6.95874 196
---------------------------------------------------------
[19]AMR::setupForNewAMRRun 6.75175 1
    99.9%    6.74708        1 AMR::initialGrid [20] f=0
     0.0%    0.00000        1 AMR::assignDt [199] f=0
    99.9%                  Total 
---------------------------------------------------------
[20]AMR::initialGrid 6.74708 1
    51.2%    3.45173        6 ParticleValidRegion::define [29] f=0
    42.4%    2.86404        6 DisjointBoxLayout::computeNeighbors [33] f=0
     1.9%    0.12890        3 collectValidParticles(List) [90] f=0
     0.4%    0.02393        2 MeshRefine::regrid [121] f=0
     0.2%    0.01684        3 ParticleData::remapOutcast [129] f=0
     0.0%    0.00074        1 AMR::makeBaseLevelMesh [165] f=0
     0.0%    0.00048        6 LoadBalance:VectorBoxEntry [169] f=0
     0.0%    0.00000        6 ParticleValidRegion::mask [203] f=0
    96.1%                  Total 
---------------------------------------------------------
[21]collectValidParticles(List) 6.36286 147
    46.5%    2.95875      147 copyTo [32] f=0
     6.9%    0.43928      147 ~LayoutData [60] f=0
     0.0%    0.00002      147 ~BoxLayoutData [188] f=0
    53.4%                  Total 
---------------------------------------------------------
[22]copyTo 6.26583 400
    89.2%    5.59058      200 Copier::define [23] f=0
     5.6%    0.34967      200 local copy [67] f=0
     5.1%    0.31976      200 copyTo [68] f=0
     0.1%    0.00387      200 ~Copier [149] f=0
    100.0%                  Total 
---------------------------------------------------------
[23]Copier::define 5.59058 200
---------------------------------------------------------
[24]AMR::timeStep::postTimeStep 5.14801 200
    94.9%    4.88355      200 collectValidParticles(List) [25] f=0
     5.1%    0.26399      200 ParticleData::remapOutcast [71] f=0
     0.0%    0.00001      200 ParticleValidRegion::mask [190] f=0
    100.0%                  Total 
---------------------------------------------------------
[25]collectValidParticles(List) 4.88355 200
    63.8%    3.11422      200 copyTo [31] f=0
     2.5%    0.12404      200 ~LayoutData [91] f=0
     0.0%    0.00002      200 ~BoxLayoutData [187] f=0
    66.3%                  Total 
---------------------------------------------------------
[26]AMR::timeStep::advance 4.23082 100
    48.4%    2.04744      100 ParticleData::remapOutcast [39] f=0
    48.4%                  Total 
---------------------------------------------------------
[27]Copier::define 3.55810 100
---------------------------------------------------------
[28]ParticleValidRegion::bufferGhostJob 3.48546 150528
    54.5%    1.89889   301056 ParticleValidRegion::bufferGhostJob [43] f=0
    54.5%                  Total 
---------------------------------------------------------
[29]ParticleValidRegion::define 3.45173 6
    92.2%    3.18255        9 Copier::define [30] f=0
     3.1%    0.10646     4608 ParticleValidRegion::bufferGhostJob [94] f=0
     1.4%    0.04996        3 LevelData::exchange (exchange + copier) [110] f=0
     0.2%    0.00646        6 LevelData<T>::define(dbl,comps,ghost,factory) [140] f=0
     0.1%    0.00324        9 ~LayoutData [150] f=0
     0.1%    0.00303       12 ~Copier [152] f=0
     0.1%    0.00268        3 LevelData::copyTo [156] f=0
     0.0%    0.00000        9 ~LevelData [202] f=0
     0.0%    0.00000        9 ~BoxLayoutData [204] f=0
    97.2%                  Total 
---------------------------------------------------------
[30]Copier::define 3.18255 9
---------------------------------------------------------
[31]copyTo 3.11422 200
    89.1%    2.77553      100 Copier::define [34] f=0
     5.6%    0.17537      100 local copy [79] f=0
     5.2%    0.16064      100 copyTo [80] f=0
     0.1%    0.00187      100 ~Copier [161] f=0
    100.0%                  Total 
---------------------------------------------------------
[32]copyTo 2.95875 147
    91.7%    2.71178       98 Copier::define [35] f=0
     5.3%    0.15777       98 copyTo [82] f=0
     2.9%    0.08615       49 local copy [98] f=0
     0.1%    0.00186       98 ~Copier [162] f=0
    100.0%                  Total 
---------------------------------------------------------
[33]DisjointBoxLayout::computeNeighbors 2.86404 6
---------------------------------------------------------
[34]Copier::define 2.77553 100
---------------------------------------------------------
[35]Copier::define 2.71178 98
---------------------------------------------------------
[36]AMRLevelTracer::postRegrid 2.41517 100
    82.9%    2.00161      100 collectValidParticles(List) [40] f=0
    17.1%    0.41334      100 ParticleData::remapOutcast [63] f=0
     0.0%    0.00001      100 ParticleValidRegion::mask [197] f=0
    100.0%                  Total 
---------------------------------------------------------
[37]AMRLevelTracer::preRegrid 2.11886 147
    93.5%    1.98191      147 ParticleData::remapOutcast [41] f=0
    93.5%                  Total 
---------------------------------------------------------
[38]DisjointBoxLayout::computeNeighbors 2.09142 98
---------------------------------------------------------
[39]ParticleData::remapOutcast 2.04744 100
     7.0%    0.14354  1016798 locateBin [89] f=0
     7.0%                  Total 
---------------------------------------------------------
[40]collectValidParticles(List) 2.00161 100
    78.0%    1.56084      100 copyTo [49] f=0
     3.1%    0.06152      100 ~LayoutData [106] f=0
     0.0%    0.00001      100 ~BoxLayoutData [195] f=0
    81.1%                  Total 
---------------------------------------------------------
[41]ParticleData::remapOutcast 1.98191 147
    12.6%    0.24928  1740088 locateBin [72] f=0
    12.6%                  Total 
---------------------------------------------------------
[42]ParticleData::remapOutcast 1.97574 147
    11.4%    0.22571  1605632 locateBin [74] f=0
    11.4%                  Total 
---------------------------------------------------------
[43]ParticleValidRegion::bufferGhostJob 1.89889 301056
    28.2%    0.53460   200704 ParticleValidRegion::bufferGhostJob [59] f=0
    28.2%                  Total 
---------------------------------------------------------
[44]ParticleValidRegion::bufferGhostJob 1.76650 76800
    54.4%    0.96173   153600 ParticleValidRegion::bufferGhostJob [52] f=0
    54.4%                  Total 
---------------------------------------------------------
[45]LevelData::exchange (exchange + copier) 1.60816 98
    100.0%    1.60811       98 LevelData::exchange (actual exchange) [46] f=0
    100.0%                  Total 
---------------------------------------------------------
[46]LevelData::exchange (actual exchange) 1.60811 98
    100.0%    1.60807       98 exchange [47] f=0
    100.0%                  Total 
---------------------------------------------------------
[47]exchange 1.60807 98
    100.0%    1.60802       98 local copying [48] f=0
    100.0%                  Total 
---------------------------------------------------------
[48]local copying 1.60802 98
---------------------------------------------------------
[49]copyTo 1.56084 100
    89.0%    1.38929       50 Copier::define [50] f=0
     5.7%    0.08895       50 local copy [97] f=0
     5.2%    0.08119       50 copyTo [102] f=0
     0.1%    0.00096       50 ~Copier [163] f=0
    100.0%                  Total 
---------------------------------------------------------
[50]Copier::define 1.38929 50
---------------------------------------------------------
[51]DisjointBoxLayout::computeNeighbors 1.06722 50
---------------------------------------------------------
[52]ParticleValidRegion::bufferGhostJob 0.96173 153600
    28.3%    0.27174   102400 ParticleValidRegion::bufferGhostJob [70] f=0
    28.3%                  Total 
---------------------------------------------------------
[53]LevelData::exchange (exchange + copier) 0.82080 50
    100.0%    0.82078       50 LevelData::exchange (actual exchange) [54] f=0
    100.0%                  Total 
---------------------------------------------------------
[54]LevelData::exchange (actual exchange) 0.82078 50
    100.0%    0.82076       50 exchange [55] f=0
    100.0%                  Total 
---------------------------------------------------------
[55]exchange 0.82076 50
    100.0%    0.82073       50 local copying [56] f=0
    100.0%                  Total 
---------------------------------------------------------
[56]local copying 0.82073 50
---------------------------------------------------------
[57]MeshRefine::regrid 0.80650 49
     7.7%    0.06250       98 BRMeshRefine::makeBoxes [104] f=0
     7.7%                  Total 
---------------------------------------------------------
[58]AMR::timeStep::advance 0.78684 200
    47.5%    0.37397      200 ParticleData::remapOutcast [66] f=0
    47.5%                  Total 
---------------------------------------------------------
[59]ParticleValidRegion::bufferGhostJob 0.53460 200704
---------------------------------------------------------
[60]~LayoutData 0.43928 147
---------------------------------------------------------
[61]AMR::timeStep::advance 0.43352 400
    44.5%    0.19279      400 ParticleData::remapOutcast [76] f=0
    44.5%                  Total 
---------------------------------------------------------
[62]AMRLevelTracer::preRegrid 0.41722 100
    93.3%    0.38946      100 ParticleData::remapOutcast [65] f=0
    93.3%                  Total 
---------------------------------------------------------
[63]ParticleData::remapOutcast 0.41334 100
     4.7%    0.01930   137200 locateBin [127] f=0
     4.7%                  Total 
---------------------------------------------------------
[64]MeshRefine::regrid 0.40085 50
     9.5%    0.03824       50 BRMeshRefine::makeBoxes [119] f=0
     9.5%                  Total 
---------------------------------------------------------
[65]ParticleData::remapOutcast 0.38946 100
     5.6%    0.02195   154350 locateBin [122] f=0
     5.6%                  Total 
---------------------------------------------------------
[66]ParticleData::remapOutcast 0.37397 200
     4.6%    0.01722   123076 locateBin [128] f=0
     4.6%                  Total 
---------------------------------------------------------
[67]local copy 0.34967 200
---------------------------------------------------------
[68]copyTo 0.31976 200
    100.0%    0.31962      200 local copying [69] f=0
    100.0%                  Total 
---------------------------------------------------------
[69]local copying 0.31962 200
---------------------------------------------------------
[70]ParticleValidRegion::bufferGhostJob 0.27174 102400
---------------------------------------------------------
[71]ParticleData::remapOutcast 0.26399 200
     3.4%    0.00889    63452 locateBin [138] f=0
     3.4%                  Total 
---------------------------------------------------------
[72]locateBin 0.24928 1740088
---------------------------------------------------------
[73]~LayoutData 0.24737 400
---------------------------------------------------------
[74]locateBin 0.22571 1605632
---------------------------------------------------------
[75]ParticleData::remapOutcast 0.22392 400
     0.9%    0.00211    14478 locateBin [159] f=0
     0.9%                  Total 
---------------------------------------------------------
[76]ParticleData::remapOutcast 0.19279 400
     1.5%    0.00287    19894 locateBin [154] f=0
     1.5%                  Total 
---------------------------------------------------------
[77]AMR::writePlotFile 0.18495 10
    83.8%    0.15495       30 AMRLevelTracer::writePlotLevel [84] f=0
    11.6%    0.02146       10 AMRLevelTracer::writePlotHeader [123] f=0
    95.4%                  Total 
---------------------------------------------------------
[78]AMR::writeCheckpointFile 0.18100 10
    84.7%    0.15326       30 AMRLevelTracer::writePlotLevel [85] f=0
     7.8%    0.01411       10 AMRLevelTracer::writePlotHeader [135] f=0
     3.6%    0.00644       10 AMR::writeCheckpointFile.openFile [141] f=0
     3.0%    0.00546       10 AMR::closeCheckpoint [144] f=0
     0.3%    0.00052       10 writeHeader [168] f=0
    99.3%                  Total 
---------------------------------------------------------
[79]local copy 0.17537 100
---------------------------------------------------------
[80]copyTo 0.16064 100
    100.0%    0.16059      100 local copying [81] f=0
    100.0%                  Total 
---------------------------------------------------------
[81]local copying 0.16059 100
---------------------------------------------------------
[82]copyTo 0.15777 98
    99.9%    0.15766       98 local copying [83] f=0
    99.9%                  Total 
---------------------------------------------------------
[83]local copying 0.15766 98
---------------------------------------------------------
[84]AMRLevelTracer::writePlotLevel 0.15495 30
    97.5%    0.15102       30 writeParticlesToHDF [86] f=0
    97.5%                  Total 
---------------------------------------------------------
[85]AMRLevelTracer::writePlotLevel 0.15326 30
    97.4%    0.14925       30 writeParticlesToHDF [87] f=0
    97.4%                  Total 
---------------------------------------------------------
[86]writeParticlesToHDF 0.15102 30
    76.8%    0.11599       30 writeParticlesToHDF::checkpoint [92] f=0
    76.8%                  Total 
---------------------------------------------------------
[87]writeParticlesToHDF 0.14925 30
    76.6%    0.11429       30 writeParticlesToHDF::checkpoint [93] f=0
    76.6%                  Total 
---------------------------------------------------------
[88]AMR::timeStep::postTimeStep 0.14781 100
---------------------------------------------------------
[89]locateBin 0.14354 1016798
---------------------------------------------------------
[90]collectValidParticles(List) 0.12890 3
    70.6%    0.09102        3 copyTo [96] f=0
     2.4%    0.00310        3 ~LayoutData [151] f=0
     0.0%    0.00000        3 ~BoxLayoutData [206] f=0
    73.0%                  Total 
---------------------------------------------------------
[91]~LayoutData 0.12404 200
---------------------------------------------------------
[92]writeParticlesToHDF::checkpoint 0.11599 30
    53.1%    0.06156    13320 writeDataChunk [105] f=0
    53.1%                  Total 
---------------------------------------------------------
[93]writeParticlesToHDF::checkpoint 0.11429 30
    52.8%    0.06033    13320 writeDataChunk [107] f=0
    52.8%                  Total 
---------------------------------------------------------
[94]ParticleValidRegion::bufferGhostJob 0.10646 4608
    54.4%    0.05793     9216 ParticleValidRegion::bufferGhostJob [109] f=0
    54.4%                  Total 
---------------------------------------------------------
[95]LevelData<T>::define(dbl,comps,ghost,factory) 0.10011 98
---------------------------------------------------------
[96]copyTo 0.09102 3
    94.5%    0.08603        3 Copier::define [99] f=0
     5.4%    0.00489        3 copyTo [145] f=0
     0.1%    0.00006        3 ~Copier [180] f=0
    100.0%                  Total 
---------------------------------------------------------
[97]local copy 0.08895 50
---------------------------------------------------------
[98]local copy 0.08615 49
---------------------------------------------------------
[99]Copier::define 0.08603 3
---------------------------------------------------------
[100]LevelData::copyTo 0.08346 98
    99.9%    0.08336       98 local copying [101] f=0
    99.9%                  Total 
---------------------------------------------------------
[101]local copying 0.08336 98
---------------------------------------------------------
[102]copyTo 0.08119 50
    100.0%    0.08115       50 local copying [103] f=0
    100.0%                  Total 
---------------------------------------------------------
[103]local copying 0.08115 50
---------------------------------------------------------
[104]BRMeshRefine::makeBoxes 0.06250 98
---------------------------------------------------------
[105]writeDataChunk 0.06156 13320
---------------------------------------------------------
[106]~LayoutData 0.06152 100
---------------------------------------------------------
[107]writeDataChunk 0.06033 13320
---------------------------------------------------------
[108]~LayoutData 0.05844 196
---------------------------------------------------------
[109]ParticleValidRegion::bufferGhostJob 0.05793 9216
    28.1%    0.01631     6144 ParticleValidRegion::bufferGhostJob [132] f=0
    28.1%                  Total 
---------------------------------------------------------
[110]LevelData::exchange (exchange + copier) 0.04996 3
    100.0%    0.04996        3 LevelData::exchange (actual exchange) [111] f=0
    100.0%                  Total 
---------------------------------------------------------
[111]LevelData::exchange (actual exchange) 0.04996 3
    100.0%    0.04996        3 exchange [112] f=0
    100.0%                  Total 
---------------------------------------------------------
[112]exchange 0.04996 3
    100.0%    0.04996        3 local copying [113] f=0
    100.0%                  Total 
---------------------------------------------------------
[113]local copying 0.04996 3
---------------------------------------------------------
[114]LevelData<T>::define(dbl,comps,ghost,factory) 0.04916 50
---------------------------------------------------------
[115]LevelData::copyTo 0.04229 50
    99.9%    0.04224       50 local copying [116] f=0
    99.9%                  Total 
---------------------------------------------------------
[116]local copying 0.04224 50
---------------------------------------------------------
[117]AMR::conclude 0.03986 1
    50.3%    0.02003        1 AMR::writeCheckpointFile [124] f=0
    49.7%    0.01982        1 AMR::writePlotFile [126] f=0
    100.0%                  Total 
---------------------------------------------------------
[118]~Copier 0.03849 294
---------------------------------------------------------
[119]BRMeshRefine::makeBoxes 0.03824 50
---------------------------------------------------------
[120]~LayoutData 0.02984 100
---------------------------------------------------------
[121]MeshRefine::regrid 0.02393 2
     8.5%    0.00203        3 BRMeshRefine::makeBoxes [160] f=0
     8.5%                  Total 
---------------------------------------------------------
[122]locateBin 0.02195 154350
---------------------------------------------------------
[123]AMRLevelTracer::writePlotHeader 0.02146 10
---------------------------------------------------------
[124]AMR::writeCheckpointFile 0.02003 1
    82.0%    0.01642        3 AMRLevelTracer::writePlotLevel [130] f=0
    13.5%    0.00269        1 AMRLevelTracer::writePlotHeader [155] f=0
     2.7%    0.00055        1 AMR::closeCheckpoint [167] f=0
     1.4%    0.00027        1 AMR::writeCheckpointFile.openFile [173] f=0
     0.2%    0.00005        1 writeHeader [183] f=0
    99.8%                  Total 
---------------------------------------------------------
[125]~Copier 0.01989 150
---------------------------------------------------------
[126]AMR::writePlotFile 0.01982 1
    82.5%    0.01635        3 AMRLevelTracer::writePlotLevel [131] f=0
    11.0%    0.00219        1 AMRLevelTracer::writePlotHeader [158] f=0
    93.5%                  Total 
---------------------------------------------------------
[127]locateBin 0.01930 137200
---------------------------------------------------------
[128]locateBin 0.01722 123076
---------------------------------------------------------
[129]ParticleData::remapOutcast 0.01684 3
     5.4%    0.00090     5831 locateBin [164] f=0
     5.4%                  Total 
---------------------------------------------------------
[130]AMRLevelTracer::writePlotLevel 0.01642 3
    97.1%    0.01594        3 writeParticlesToHDF [133] f=0
    97.1%                  Total 
---------------------------------------------------------
[131]AMRLevelTracer::writePlotLevel 0.01635 3
    96.9%    0.01585        3 writeParticlesToHDF [134] f=0
    96.9%                  Total 
---------------------------------------------------------
[132]ParticleValidRegion::bufferGhostJob 0.01631 6144
---------------------------------------------------------
[133]writeParticlesToHDF 0.01594 3
    76.6%    0.01222        3 writeParticlesToHDF::checkpoint [136] f=0
    76.6%                  Total 
---------------------------------------------------------
[134]writeParticlesToHDF 0.01585 3
    76.1%    0.01207        3 writeParticlesToHDF::checkpoint [137] f=0
    76.1%                  Total 
---------------------------------------------------------
[135]AMRLevelTracer::writePlotHeader 0.01411 10
---------------------------------------------------------
[136]writeParticlesToHDF::checkpoint 0.01222 3
    52.6%    0.00643     1332 writeDataChunk [142] f=0
    52.6%                  Total 
---------------------------------------------------------
[137]writeParticlesToHDF::checkpoint 0.01207 3
    53.2%    0.00642     1332 writeDataChunk [143] f=0
    53.2%                  Total 
---------------------------------------------------------
[138]locateBin 0.00889 63452
---------------------------------------------------------
[139]LoadBalance:VectorBoxEntry 0.00869 98
     7.8%    0.00068       98 LoadBalance:VectorBoxSimple [166] f=0
     7.8%                  Total 
---------------------------------------------------------
[140]LevelData<T>::define(dbl,comps,ghost,factory) 0.00646 6
---------------------------------------------------------
[141]AMR::writeCheckpointFile.openFile 0.00644 10
---------------------------------------------------------
[142]writeDataChunk 0.00643 1332
---------------------------------------------------------
[143]writeDataChunk 0.00642 1332
---------------------------------------------------------
[144]AMR::closeCheckpoint 0.00546 10
---------------------------------------------------------
[145]copyTo 0.00489 3
    99.9%    0.00489        3 local copying [146] f=0
    99.9%                  Total 
---------------------------------------------------------
[146]local copying 0.00489 3
---------------------------------------------------------
[147]LoadBalance:VectorBoxEntry 0.00446 50
     7.2%    0.00032       50 LoadBalance:VectorBoxSimple [170] f=0
     7.2%                  Total 
---------------------------------------------------------
[148]AMR::clearMemory 0.00438 2
    67.7%    0.00297        9 ~LayoutData [153] f=0
     0.1%    0.00000        3 ~Copier [200] f=0
     0.0%    0.00000        3 ~BoxLayoutData [207] f=0
     0.0%    0.00000        3 ~LevelData [210] f=0
    67.8%                  Total 
---------------------------------------------------------
[149]~Copier 0.00387 200
---------------------------------------------------------
[150]~LayoutData 0.00324 9
---------------------------------------------------------
[151]~LayoutData 0.00310 3
---------------------------------------------------------
[152]~Copier 0.00303 12
---------------------------------------------------------
[153]~LayoutData 0.00297 9
---------------------------------------------------------
[154]locateBin 0.00287 19894
---------------------------------------------------------
[155]AMRLevelTracer::writePlotHeader 0.00269 1
---------------------------------------------------------
[156]LevelData::copyTo 0.00268 3
    99.8%    0.00268        3 local copying [157] f=0
    99.8%                  Total 
---------------------------------------------------------
[157]local copying 0.00268 3
---------------------------------------------------------
[158]AMRLevelTracer::writePlotHeader 0.00219 1
---------------------------------------------------------
[159]locateBin 0.00211 14478
---------------------------------------------------------
[160]BRMeshRefine::makeBoxes 0.00203 3
---------------------------------------------------------
[161]~Copier 0.00187 100
---------------------------------------------------------
[162]~Copier 0.00186 98
---------------------------------------------------------
[163]~Copier 0.00096 50
---------------------------------------------------------
[164]locateBin 0.00090 5831
---------------------------------------------------------
[165]AMR::makeBaseLevelMesh 0.00074 1
---------------------------------------------------------
[166]LoadBalance:VectorBoxSimple 0.00068 98
---------------------------------------------------------
[167]AMR::closeCheckpoint 0.00055 1
---------------------------------------------------------
[168]writeHeader 0.00052 10
---------------------------------------------------------
[169]LoadBalance:VectorBoxEntry 0.00048 6
     8.5%    0.00004        6 LoadBalance:VectorBoxSimple [184] f=0
     8.5%                  Total 
---------------------------------------------------------
[170]LoadBalance:VectorBoxSimple 0.00032 50
---------------------------------------------------------
[171]AMR::timeStep::newDt 0.00031 400
---------------------------------------------------------
[172]AMR::define 0.00028 1
     0.1%    0.00000        1 AMR::clearMemory [209] f=0
     0.1%                  Total 
---------------------------------------------------------
[173]AMR::writeCheckpointFile.openFile 0.00027 1
---------------------------------------------------------
[174]BRMeshRefine::domainSplit 0.00024 3
---------------------------------------------------------
[175]AMR::assignDt 0.00022 100
---------------------------------------------------------
[176]AMR::timeStep::newDt 0.00018 200
---------------------------------------------------------
[177]AMR::timeStep::newDt 0.00014 100
---------------------------------------------------------
[178]AMR::needToRegrid 0.00011 200
---------------------------------------------------------
[179]AMR::needToRegrid 0.00007 100
---------------------------------------------------------
[180]~Copier 0.00006 3
---------------------------------------------------------
[181]AMR::timeStep::subcycle 0.00005 200
---------------------------------------------------------
[182]AMR::timeStep::subcycle 0.00005 100
---------------------------------------------------------
[183]writeHeader 0.00005 1
---------------------------------------------------------
[184]LoadBalance:VectorBoxSimple 0.00004 6
---------------------------------------------------------
[185]~BoxLayoutData 0.00003 400
---------------------------------------------------------
[186]ParticleValidRegion::mask 0.00003 400
---------------------------------------------------------
[187]~BoxLayoutData 0.00002 200
---------------------------------------------------------
[188]~BoxLayoutData 0.00002 147
---------------------------------------------------------
[189]~LevelData 0.00001 196
---------------------------------------------------------
[190]ParticleValidRegion::mask 0.00001 200
---------------------------------------------------------
[191]~BoxLayoutData 0.00001 196
---------------------------------------------------------
[192]ParticleValidRegion::mask 0.00001 147
---------------------------------------------------------
[193]ParticleValidRegion::mask 0.00001 98
---------------------------------------------------------
[194]~LevelData 0.00001 100
---------------------------------------------------------
[195]~BoxLayoutData 0.00001 100
---------------------------------------------------------
[196]~BoxLayoutData 0.00001 100
---------------------------------------------------------
[197]ParticleValidRegion::mask 0.00001 100
---------------------------------------------------------
[198]ParticleValidRegion::mask 0.00000 50
---------------------------------------------------------
[199]AMR::assignDt 0.00000 1
---------------------------------------------------------
[200]~Copier 0.00000 3
---------------------------------------------------------
[201]AMR::blockFactor 0.00000 1
---------------------------------------------------------
[202]~LevelData 0.00000 9
---------------------------------------------------------
[203]ParticleValidRegion::mask 0.00000 6
---------------------------------------------------------
[204]~BoxLayoutData 0.00000 9
---------------------------------------------------------
[205]AMR::fillRatio 0.00000 1
---------------------------------------------------------
[206]~BoxLayoutData 0.00000 3
---------------------------------------------------------
[207]~BoxLayoutData 0.00000 3
---------------------------------------------------------
[208]AMR::maxGridSize 0.00000 1
---------------------------------------------------------
[209]AMR::clearMemory 0.00000 1
---------------------------------------------------------
[210]~LevelData 0.00000 3
---------------------------------------------------------
[211]AMR::gridBufferSize 0.00000 1
=======================================================
=======================================================
[0] main 75.40396 100.0% 1 0 0 MFlops 
   [1] AMR::run 68.59344 91.0% 1 0 0 MFlops 
      [2] AMR::timeStep 68.22385 90.5% 100 0 0 MFlops 
         [3] AMR::timeStep::regrid 34.22992 45.4% 100 0 0 MFlops 
            [4] AMR::regrid 34.22979 45.4% 49 0 0 MFlops 
               [7] AMRLevelTracer::regrid 17.57849 23.3% 98 0 0 MFlops 
                  [10] ParticleValidRegion::define 15.07794 20.0% 98 0 0 MFlops 
                     [18] Copier::define 6.95874  9.2% 196 0 0 MFlops 
                     [28] ParticleValidRegion::bufferGhostJob 3.48546  4.6% 150528 0 0 MFlops 
                        [43] ParticleValidRegion::bufferGhostJob 1.89889  2.5% 301056 0 0 MFlops 
                           [59] ParticleValidRegion::bufferGhostJob 0.53460  0.7% 200704 0 0 MFlops 
                     [45] LevelData::exchange (exchange + copier) 1.60816  2.1% 98 0 0 MFlops 
                        [46] LevelData::exchange (actual exchange) 1.60811  2.1% 98 0 0 MFlops 
                           [47] exchange 1.60807  2.1% 98 0 0 MFlops 
                              [48] local copying 1.60802  2.1% 98 0 0 MFlops 
                     [95] LevelData<T>::define(dbl,comps,ghost,factory) 0.10011  0.1% 98 0 0 MFlops 
                     [100] LevelData::copyTo 0.08346  0.1% 98 0 0 MFlops 
                        [101] local copying 0.08336  0.1% 98 0 0 MFlops 
                     [108] ~LayoutData 0.05844  0.1% 196 0 0 MFlops 
                     [118] ~Copier 0.03849  0.1% 294 0 0 MFlops 
                     [189] ~LevelData 0.00001  0.0% 196 0 0 MFlops 
                     [191] ~BoxLayoutData 0.00001  0.0% 196 0 0 MFlops 
                  [38] DisjointBoxLayout::computeNeighbors 2.09142  2.8% 98 0 0 MFlops 
                  [139] LoadBalance:VectorBoxEntry 0.00869  0.0% 98 0 0 MFlops 
                     [166] LoadBalance:VectorBoxSimple 0.00068  0.0% 98 0 0 MFlops 
                  [193] ParticleValidRegion::mask 0.00001  0.0% 98 0 0 MFlops 
               [14] AMRLevelTracer::postRegrid 8.33894 11.1% 147 0 0 MFlops 
                  [21] collectValidParticles(List) 6.36286  8.4% 147 0 0 MFlops 
                     [32] copyTo 2.95875  3.9% 147 0 0 MFlops 
                        [35] Copier::define 2.71178  3.6% 98 0 0 MFlops 
                        [82] copyTo 0.15777  0.2% 98 0 0 MFlops 
                           [83] local copying 0.15766  0.2% 98 0 0 MFlops 
                        [98] local copy 0.08615  0.1% 49 0 0 MFlops 
                        [162] ~Copier 0.00186  0.0% 98 0 0 MFlops 
                     [60] ~LayoutData 0.43928  0.6% 147 0 0 MFlops 
                     [188] ~BoxLayoutData 0.00002  0.0% 147 0 0 MFlops 
                  [42] ParticleData::remapOutcast 1.97574  2.6% 147 0 0 MFlops 
                     [74] locateBin 0.22571  0.3% 1605632 0 0 MFlops 
                  [192] ParticleValidRegion::mask 0.00001  0.0% 147 0 0 MFlops 
               [37] AMRLevelTracer::preRegrid 2.11886  2.8% 147 0 0 MFlops 
                  [41] ParticleData::remapOutcast 1.98191  2.6% 147 0 0 MFlops 
                     [72] locateBin 0.24928  0.3% 1740088 0 0 MFlops 
               [57] MeshRefine::regrid 0.80650  1.1% 49 0 0 MFlops 
                  [104] BRMeshRefine::makeBoxes 0.06250  0.1% 98 0 0 MFlops 
            [179] AMR::needToRegrid 0.00007  0.0% 100 0 0 MFlops 
         [5] AMR::timeStep::finerLevels 29.60623 39.3% 100 0 0 MFlops 
            [6] AMR::timeStep 29.60609 39.3% 200 0 0 MFlops 
               [8] AMR::timeStep::regrid 15.11799 20.0% 200 0 0 MFlops 
                  [9] AMR::regrid 15.11778 20.0% 50 0 0 MFlops 
                     [11] AMRLevelTracer::regrid 8.95346 11.9% 50 0 0 MFlops 
                        [17] ParticleValidRegion::define 7.67910 10.2% 50 0 0 MFlops 
                           [27] Copier::define 3.55810  4.7% 100 0 0 MFlops 
                           [44] ParticleValidRegion::bufferGhostJob 1.76650  2.3% 76800 0 0 MFlops 
                              [52] ParticleValidRegion::bufferGhostJob 0.96173  1.3% 153600 0 0 MFlops 
                                 [70] ParticleValidRegion::bufferGhostJob 0.27174  0.4% 102400 0 0 MFlops 
                           [53] LevelData::exchange (exchange + copier) 0.82080  1.1% 50 0 0 MFlops 
                              [54] LevelData::exchange (actual exchange) 0.82078  1.1% 50 0 0 MFlops 
                                 [55] exchange 0.82076  1.1% 50 0 0 MFlops 
                                    [56] local copying 0.82073  1.1% 50 0 0 MFlops 
                           [114] LevelData<T>::define(dbl,comps,ghost,factory) 0.04916  0.1% 50 0 0 MFlops 
                           [115] LevelData::copyTo 0.04229  0.1% 50 0 0 MFlops 
                              [116] local copying 0.04224  0.1% 50 0 0 MFlops 
                           [120] ~LayoutData 0.02984  0.0% 100 0 0 MFlops 
                           [125] ~Copier 0.01989  0.0% 150 0 0 MFlops 
                           [194] ~LevelData 0.00001  0.0% 100 0 0 MFlops 
                           [196] ~BoxLayoutData 0.00001  0.0% 100 0 0 MFlops 
                        [51] DisjointBoxLayout::computeNeighbors 1.06722  1.4% 50 0 0 MFlops 
                        [147] LoadBalance:VectorBoxEntry 0.00446  0.0% 50 0 0 MFlops 
                           [170] LoadBalance:VectorBoxSimple 0.00032  0.0% 50 0 0 MFlops 
                        [198] ParticleValidRegion::mask 0.00000  0.0% 50 0 0 MFlops 
                     [36] AMRLevelTracer::postRegrid 2.41517  3.2% 100 0 0 MFlops 
                        [40] collectValidParticles(List) 2.00161  2.7% 100 0 0 MFlops 
                           [49] copyTo 1.56084  2.1% 100 0 0 MFlops 
                              [50] Copier::define 1.38929  1.8% 50 0 0 MFlops 
                              [97] local copy 0.08895  0.1% 50 0 0 MFlops 
                              [102] copyTo 0.08119  0.1% 50 0 0 MFlops 
                                 [103] local copying 0.08115  0.1% 50 0 0 MFlops 
                              [163] ~Copier 0.00096  0.0% 50 0 0 MFlops 
                           [106] ~LayoutData 0.06152  0.1% 100 0 0 MFlops 
                           [195] ~BoxLayoutData 0.00001  0.0% 100 0 0 MFlops 
                        [63] ParticleData::remapOutcast 0.41334  0.5% 100 0 0 MFlops 
                           [127] locateBin 0.01930  0.0% 137200 0 0 MFlops 
                        [197] ParticleValidRegion::mask 0.00001  0.0% 100 0 0 MFlops 
                     [62] AMRLevelTracer::preRegrid 0.41722  0.6% 100 0 0 MFlops 
                        [65] ParticleData::remapOutcast 0.38946  0.5% 100 0 0 MFlops 
                           [122] locateBin 0.02195  0.0% 154350 0 0 MFlops 
                     [64] MeshRefine::regrid 0.40085  0.5% 50 0 0 MFlops 
                        [119] BRMeshRefine::makeBoxes 0.03824  0.1% 50 0 0 MFlops 
                  [178] AMR::needToRegrid 0.00011  0.0% 200 0 0 MFlops 
               [12] AMR::timeStep::finerLevels 8.53735 11.3% 200 0 0 MFlops 
                  [13] AMR::timeStep 8.53720 11.3% 400 0 0 MFlops 
                     [15] AMR::timeStep::postTimeStep 8.07747 10.7% 400 0 0 MFlops 
                        [16] collectValidParticles(List) 7.85290 10.4% 400 0 0 MFlops 
                           [22] copyTo 6.26583  8.3% 400 0 0 MFlops 
                              [23] Copier::define 5.59058  7.4% 200 0 0 MFlops 
                              [67] local copy 0.34967  0.5% 200 0 0 MFlops 
                              [68] copyTo 0.31976  0.4% 200 0 0 MFlops 
                                 [69] local copying 0.31962  0.4% 200 0 0 MFlops 
                              [149] ~Copier 0.00387  0.0% 200 0 0 MFlops 
                           [73] ~LayoutData 0.24737  0.3% 400 0 0 MFlops 
                           [185] ~BoxLayoutData 0.00003  0.0% 400 0 0 MFlops 
                        [75] ParticleData::remapOutcast 0.22392  0.3% 400 0 0 MFlops 
                           [159] locateBin 0.00211  0.0% 14478 0 0 MFlops 
                        [186] ParticleValidRegion::mask 0.00003  0.0% 400 0 0 MFlops 
                     [61] AMR::timeStep::advance 0.43352  0.6% 400 0 0 MFlops 
                        [76] ParticleData::remapOutcast 0.19279  0.3% 400 0 0 MFlops 
                           [154] locateBin 0.00287  0.0% 19894 0 0 MFlops 
                     [171] AMR::timeStep::newDt 0.00031  0.0% 400 0 0 MFlops 
                     [181] AMR::timeStep::subcycle 0.00005  0.0% 200 0 0 MFlops 
               [24] AMR::timeStep::postTimeStep 5.14801  6.8% 200 0 0 MFlops 
                  [25] collectValidParticles(List) 4.88355  6.5% 200 0 0 MFlops 
                     [31] copyTo 3.11422  4.1% 200 0 0 MFlops 
                        [34] Copier::define 2.77553  3.7% 100 0 0 MFlops 
                        [79] local copy 0.17537  0.2% 100 0 0 MFlops 
                        [80] copyTo 0.16064  0.2% 100 0 0 MFlops 
                           [81] local copying 0.16059  0.2% 100 0 0 MFlops 
                        [161] ~Copier 0.00187  0.0% 100 0 0 MFlops 
                     [91] ~LayoutData 0.12404  0.2% 200 0 0 MFlops 
                     [187] ~BoxLayoutData 0.00002  0.0% 200 0 0 MFlops 
                  [71] ParticleData::remapOutcast 0.26399  0.4% 200 0 0 MFlops 
                     [138] locateBin 0.00889  0.0% 63452 0 0 MFlops 
                  [190] ParticleValidRegion::mask 0.00001  0.0% 200 0 0 MFlops 
               [58] AMR::timeStep::advance 0.78684  1.0% 200 0 0 MFlops 
                  [66] ParticleData::remapOutcast 0.37397  0.5% 200 0 0 MFlops 
                     [128] locateBin 0.01722  0.0% 123076 0 0 MFlops 
               [176] AMR::timeStep::newDt 0.00018  0.0% 200 0 0 MFlops 
               [182] AMR::timeStep::subcycle 0.00005  0.0% 100 0 0 MFlops 
         [26] AMR::timeStep::advance 4.23082  5.6% 100 0 0 MFlops 
            [39] ParticleData::remapOutcast 2.04744  2.7% 100 0 0 MFlops 
               [89] locateBin 0.14354  0.2% 1016798 0 0 MFlops 
         [88] AMR::timeStep::postTimeStep 0.14781  0.2% 100 0 0 MFlops 
         [177] AMR::timeStep::newDt 0.00014  0.0% 100 0 0 MFlops 
      [77] AMR::writePlotFile 0.18495  0.2% 10 0 0 MFlops 
         [84] AMRLevelTracer::writePlotLevel 0.15495  0.2% 30 0 0 MFlops 
            [86] writeParticlesToHDF 0.15102  0.2% 30 0 0 MFlops 
               [92] writeParticlesToHDF::checkpoint 0.11599  0.2% 30 0 0 MFlops 
                  [105] writeDataChunk 0.06156  0.1% 13320 0 0 MFlops 
         [123] AMRLevelTracer::writePlotHeader 0.02146  0.0% 10 0 0 MFlops 
      [78] AMR::writeCheckpointFile 0.18100  0.2% 10 0 0 MFlops 
         [85] AMRLevelTracer::writePlotLevel 0.15326  0.2% 30 0 0 MFlops 
            [87] writeParticlesToHDF 0.14925  0.2% 30 0 0 MFlops 
               [93] writeParticlesToHDF::checkpoint 0.11429  0.2% 30 0 0 MFlops 
                  [107] writeDataChunk 0.06033  0.1% 13320 0 0 MFlops 
         [135] AMRLevelTracer::writePlotHeader 0.01411  0.0% 10 0 0 MFlops 
         [141] AMR::writeCheckpointFile.openFile 0.00644  0.0% 10 0 0 MFlops 
         [144] AMR::closeCheckpoint 0.00546  0.0% 10 0 0 MFlops 
         [168] writeHeader 0.00052  0.0% 10 0 0 MFlops 
      [175] AMR::assignDt 0.00022  0.0% 100 0 0 MFlops 
   [19] AMR::setupForNewAMRRun 6.75175  9.0% 1 0 0 MFlops 
      [20] AMR::initialGrid 6.74708  8.9% 1 0 0 MFlops 
         [29] ParticleValidRegion::define 3.45173  4.6% 6 0 0 MFlops 
            [30] Copier::define 3.18255  4.2% 9 0 0 MFlops 
            [94] ParticleValidRegion::bufferGhostJob 0.10646  0.1% 4608 0 0 MFlops 
               [109] ParticleValidRegion::bufferGhostJob 0.05793  0.1% 9216 0 0 MFlops 
                  [132] ParticleValidRegion::bufferGhostJob 0.01631  0.0% 6144 0 0 MFlops 
            [110] LevelData::exchange (exchange + copier) 0.04996  0.1% 3 0 0 MFlops 
               [111] LevelData::exchange (actual exchange) 0.04996  0.1% 3 0 0 MFlops 
                  [112] exchange 0.04996  0.1% 3 0 0 MFlops 
                     [113] local copying 0.04996  0.1% 3 0 0 MFlops 
            [140] LevelData<T>::define(dbl,comps,ghost,factory) 0.00646  0.0% 6 0 0 MFlops 
            [150] ~LayoutData 0.00324  0.0% 9 0 0 MFlops 
            [152] ~Copier 0.00303  0.0% 12 0 0 MFlops 
            [156] LevelData::copyTo 0.00268  0.0% 3 0 0 MFlops 
               [157] local copying 0.00268  0.0% 3 0 0 MFlops 
            [202] ~LevelData 0.00000  0.0% 9 0 0 MFlops 
            [204] ~BoxLayoutData 0.00000  0.0% 9 0 0 MFlops 
         [33] DisjointBoxLayout::computeNeighbors 2.86404  3.8% 6 0 0 MFlops 
         [90] collectValidParticles(List) 0.12890  0.2% 3 0 0 MFlops 
            [96] copyTo 0.09102  0.1% 3 0 0 MFlops 
               [99] Copier::define 0.08603  0.1% 3 0 0 MFlops 
               [145] copyTo 0.00489  0.0% 3 0 0 MFlops 
                  [146] local copying 0.00489  0.0% 3 0 0 MFlops 
               [180] ~Copier 0.00006  0.0% 3 0 0 MFlops 
            [151] ~LayoutData 0.00310  0.0% 3 0 0 MFlops 
            [206] ~BoxLayoutData 0.00000  0.0% 3 0 0 MFlops 
         [121] MeshRefine::regrid 0.02393  0.0% 2 0 0 MFlops 
            [160] BRMeshRefine::makeBoxes 0.00203  0.0% 3 0 0 MFlops 
         [129] ParticleData::remapOutcast 0.01684  0.0% 3 0 0 MFlops 
            [164] locateBin 0.00090  0.0% 5831 0 0 MFlops 
         [165] AMR::makeBaseLevelMesh 0.00074  0.0% 1 0 0 MFlops 
         [169] LoadBalance:VectorBoxEntry 0.00048  0.0% 6 0 0 MFlops 
            [184] LoadBalance:VectorBoxSimple 0.00004  0.0% 6 0 0 MFlops 
         [203] ParticleValidRegion::mask 0.00000  0.0% 6 0 0 MFlops 
      [199] AMR::assignDt 0.00000  0.0% 1 0 0 MFlops 
   [117] AMR::conclude 0.03986  0.1% 1 0 0 MFlops 
      [124] AMR::writeCheckpointFile 0.02003  0.0% 1 0 0 MFlops 
         [130] AMRLevelTracer::writePlotLevel 0.01642  0.0% 3 0 0 MFlops 
            [133] writeParticlesToHDF 0.01594  0.0% 3 0 0 MFlops 
               [136] writeParticlesToHDF::checkpoint 0.01222  0.0% 3 0 0 MFlops 
                  [142] writeDataChunk 0.00643  0.0% 1332 0 0 MFlops 
         [155] AMRLevelTracer::writePlotHeader 0.00269  0.0% 1 0 0 MFlops 
         [167] AMR::closeCheckpoint 0.00055  0.0% 1 0 0 MFlops 
         [173] AMR::writeCheckpointFile.openFile 0.00027  0.0% 1 0 0 MFlops 
         [183] writeHeader 0.00005  0.0% 1 0 0 MFlops 
      [126] AMR::writePlotFile 0.01982  0.0% 1 0 0 MFlops 
         [131] AMRLevelTracer::writePlotLevel 0.01635  0.0% 3 0 0 MFlops 
            [134] writeParticlesToHDF 0.01585  0.0% 3 0 0 MFlops 
               [137] writeParticlesToHDF::checkpoint 0.01207  0.0% 3 0 0 MFlops 
                  [143] writeDataChunk 0.00642  0.0% 1332 0 0 MFlops 
         [158] AMRLevelTracer::writePlotHeader 0.00219  0.0% 1 0 0 MFlops 
   [148] AMR::clearMemory 0.00438  0.0% 2 0 0 MFlops 
      [153] ~LayoutData 0.00297  0.0% 9 0 0 MFlops 
      [200] ~Copier 0.00000  0.0% 3 0 0 MFlops 
      [207] ~BoxLayoutData 0.00000  0.0% 3 0 0 MFlops 
      [210] ~LevelData 0.00000  0.0% 3 0 0 MFlops 
   [172] AMR::define 0.00028  0.0% 1 0 0 MFlops 
      [209] AMR::clearMemory 0.00000  0.0% 1 0 0 MFlops 
   [174] BRMeshRefine::domainSplit 0.00024  0.0% 3 0 0 MFlops 
   [201] AMR::blockFactor 0.00000  0.0% 1 0 0 MFlops 
   [205] AMR::fillRatio 0.00000  0.0% 1 0 0 MFlops 
   [208] AMR::maxGridSize 0.00000  0.0% 1 0 0 MFlops 
   [211] AMR::gridBufferSize 0.00000  0.0% 1 0 0 MFlops 
stack top 0x7258f2, stack bottom 0x7052c4, stack size =    0.127 MB 
[74] locateBin
