main.filename = plot.gis.crse.000000.2d.hdf5

#inputs file for Amr ice-sheet solver
main.maxTime = 10000000000  # maximum time to run to
main.maxStep = 2   # maximum number of steps to runx
#main.maxStep = 20000   # maximum number of steps to runx
main.constitutiveRelation = GlensLaw
#main.constitutiveRelation = constMu
#constMu.mu = 1.279e8
main.rateFactor = constRate
constRate.epsSqr0 = 1.0e-16

main.domain_size = 1440000 2560000 0000.0 

main.surface_flux_type = constantFlux
constFlux.flux_value = 0.3

geometry.problem_type = fortran
geometry.fill_topography_holes = true
geometry.holeFillValue = 0.0
geometry.num_fill_passes = 2                      


geometry.beta_type = constantBeta
geometry.betaValue = 1000.0
#geometry.betaValue = 0.0

geometry.basalSlope = 0 0 0 
#geometry.basalSlope = 0  0

#amr.gridsFile = grids.dat

amr.maxLevel = 0   # finest level allowed in simulation
amr.ref_ratio = 2 2 2
#amr.num_cells = 128 128 128   #number of cells in base grid
#amr.num_cells = 64 64 64   #number of cells in base grid
amr.num_cells = 288 512 1   #number of cells in base grid
amr.num_cells = 144 256 1   #number of cells in base grid

# number of ghost cells (to be ignored) in inputs from Glimmer
glimmerInterface.numGhost = 4 18

amr.is_periodic = 1 1 1    # 1 if domain is periodic 
amr.is_periodic = 0 0 0     # 1 if domain is periodic 

# (note that periodic BC's override physical BC types)
# velocity BC types:  0 = homogeneous Dirichlet
#                     1 = homogeneous Neumann
bc.lo_bc = 0 0 0  
bc.hi_bc = 0 0 0   

amr.temporal_accuracy = 1
#amr.temporal_accuracy = 2
#amr.temporal_accuracy = 4

amr.cfl = 0.01  # "cfl" number
amr.initial_cfl = 0.01  # "cfl" number
amr.max_dt_grow_factor = 1.1 #max amount dt can grow from one timestep to another


amr.plot_interval = 1
amr.plot_prefix = plot.gis.crse.
amr.write_solver_rhs = 1
amr.check_interval = 1
amr.check_prefix = chk
amr.verbosity = 5

amr.ref_ratio = 2 2 2   # refinement ratios
amr.regrid_interval = 10   # number of timesteps between regridding
amr.blockFactor = 4           # block factor used in grid generation
amr.fill_ratio = 0.8          # how efficient are the grids
amr.nestingRadius = 1         # proper nesting radius required
amr.tags_grow = 2             # amount to buffer tags
amr.max_box_size = 64         # largest box length allowed
amr.max_box_size = 10000         # largest box length allowed

amr.tag_on_grad_velocity = 0
amr.tag_on_laplacian_velocity = 1
amr.lap_vel_tagging_val = 100
amr.tag_on_strain_rate_invariant = 0
amr.strain_rate_invariant_tagging_val = 1

amr.tag_on_velocity_rhs = 1
amr.velocity_rhs_tagging_val = 3.5e8

amr.velocity_solver_tolerance = 1.0e-10

amr.limit_velocity_rhs = 1
amr.limit_rhs_radius = 40

amr.do_initial_velocity_solve = 1

picardSolver.linearSolver = BiCGStab
picardSolver.max_iterations = 50

