main.filename = plot.mismip.amr.preSolve.000000.2d.hdf5

#inputs file for Amr ice-sheet solver
main.maxTime = 10000000000  # maximum time to run to
main.maxStep = 0   # maximum number of steps to runx

main.constitutiveRelation = GlensLaw
main.constitutiveRelation = L1L2
#main.constitutiveRelation = constMu
#constMu.mu = 1.279e8
main.rateFactor = constRate
rateFactor.A = 1.464746e-16 # from MISMIP

main.domain_size = 1800000.0 1800000.0 1000.0 

main.surface_flux_type = constantFlux
constFlux.flux_value = 0.3

geometry.problem_type = marineIceSheet
marineIceSheet.basal_slope = -0.001038 0 # from MISMIP
marineIceSheet.originElevation = 720.0 # from MISMIP
marineIceSheet.thickness = 50.0 # NOT from MISMIP
geometry.beta_type = constantBeta
geometry.betaValue = 2284.190 #from MISMIP, exp 1b

geometry.basalSlope = 0 0 0 

amr.maxLevel = 1   # finest level allowed in simulation
amr.ref_ratio = 2 2 2
#amr.num_cells = 512 512 512   #number of cells in base grid
#amr.num_cells = 256 256 256   #number of cells in base grid
amr.num_cells = 128 128 128   #number of cells in base grid
#amr.num_cells = 32 32 32
amr.is_periodic = 0 1 1    # 1 if domain is periodic 
# (note that periodic BC's override physical BC types)
# velocity BC types:  0 = homogeneous Dirichlet
#                     1 = homogeneous Neumann
bc.lo_bc = 0 0 0  
bc.hi_bc = 1 0 0  

amr.temporal_accuracy = 1
#amr.temporal_accuracy = 2
#amr.temporal_accuracy = 4

amr.cfl = 0.1  # "cfl" number
amr.initial_cfl = 0.1  # "cfl" number
amr.max_dt_grow_factor = 1.1 #max amount dt can grow from one timestep to another


amr.plot_interval = 10
amr.plot_prefix = plot.mismip.amr.
amr.write_preSolve_plotfiles = true
amr.write_solver_rhs = 1
amr.check_interval = 20
amr.check_prefix = chk.mismip.
amr.verbosity = 5

amr.ref_ratio = 2 2 2   # refinement ratios
amr.regrid_interval = 100   # number of timesteps between regridding
amr.blockFactor = 8           # block factor used in grid generation
amr.fill_ratio = 0.8          # how efficient are the grids
amr.nestingRadius = 1         # proper nesting radius required
amr.tags_grow = 8             # amount to buffer tags
amr.max_box_size = 64         # largest box length allowed
#amr.max_box_size = 512         # largest box length allowed
amr.max_solver_iterations = 100   #maximun number of outer iterations ins
amr.velocity_solver_tolerance = 1.0e-2

amr.tag_on_laplacian_velocity = 1
amr.lap_vel_tagging_val = 0.05

picardSolver.num_smooth = 32
picardSolver.writeResidualPlots = 0
picardSolver.linearSolver = BiCGStab
