##inputs file for Amr ice-sheet solver
##template for mismip1a initialisation

main.maxTime = 30000  # maximum time to run to
main.maxStep = 30000   # maximum number of steps to runx
main.constitutiveRelation = @CRE
main.rateFactor = constRate

constRate.A = 1.464788e-16 # from MISMIP
constRate.epsSqr0 = 1e-9
main.domain_size = 1800.0e+3 225.0e+3 1.0e+3 

main.basalFrictionRelation = powerLaw
BasalFrictionPowerLaw.m = 0.333

main.surface_flux_type = constantFlux
constFlux.flux_value = 0.3

geometry.problem_type = marineIceSheet
marineIceSheet.basal_slope = -0.001038 0 # from MISMIP
marineIceSheet.originElevation = 720.0 # from MISMIP
marineIceSheet.thickness = 50.0 # NOT from MISMIP
geometry.beta_type = constantBeta
geometry.betaValue = 24125.96 #from MISMIP, exp 1a
#geometry.betaValue = 2284.19 #from MISMIP, exp 1b
geometry.basalSlope = 0 0 0 

amr.maxLevel = @MAXLEVEL   # finest level allowed in simulation
amr.ref_ratio = 2 2 2 2 2
amr.num_cells = @RES @YRES 16  #number of cells in base grid
amr.is_periodic = 0 1 1    # 1 if domain is periodic 
# (note that periodic BC's override physical BC types)
# velocity BC types:  0 = homogeneous Dirichlet
#                     1 = homogeneous Neumann
bc.lo_bc = 0 0 0  
bc.hi_bc = 1 0 0  

amr.temporal_accuracy = 1
amr.cfl = 0.5  # "cfl" number
amr.initial_cfl = 0.5  # "cfl" number
amr.max_dt_grow_factor = 1.1 #max amount dt can grow from one timestep to another
amr.plot_interval = @PI
amr.plot_prefix = plot.mismip1a.@CRE.@DIFFUSION.@RES.r2.l@MAXLEVEL.
amr.check_interval = @CI
amr.check_prefix = chk.mismip1a.@CRE.@DIFFUSION.@RES.r2.l@MAXLEVEL.
amr.check_overwrite = 0
amr.verbosity = 5

amr.regrid_interval = 100   # number of timesteps between regridding
amr.blockFactor = 16          # block factor used in grid generation
amr.fill_ratio = 0.5          # how efficient are the grids
amr.nestingRadius = 1         # proper nesting radius required
amr.tags_grow = 4             # amount to buffer tags
amr.max_box_size = 64         # largest box length allowed
amr.max_solver_iterations = 5   #maximun number of outer iterations ins
amr.velocity_solver_tolerance = 1.0e-2
amr.tag_on_laplacian_velocity=1
amr.lap_vel_tagging_val = 50.0
amr.diffusion_treatment=implicit
amr.time_step_ticks = 1

picardSolver.num_smooth=@NSMOOTH
picardSolver.num_mg=1
picardSolver.tolerance=1e-4
picardSolver.linearSolver=BiCGStab
picardSolver.max_iterations=4
picardSolver.absoluteTolerance=0.5
