#inputs file for Amr ice-sheet solver
main.maxTime = 10000000000  # maximum time to run to
main.maxStep = 20000   # maximum number of steps to runx
main.maxStep = 200   # maximum number of steps to runx
#main.constitutiveRelation = GlensLaw
main.constitutiveRelation = L1L2
#main.constitutiveRelation = constMu
#constMu.mu = 1.279e8
main.rateFactor = constRate
constRate.A = 1.464746e-16 # from MISMIP

main.domain_size = 1800000.0 1800000.0 1000.0 

CalvingModel.type = NoCalvingModel

surfaceFlux.type = constantFlux
surfaceFlux.flux_value = 0.1
basalFlux.type = zeroFlux

geometry.problem_type = marineIceSheet
marineIceSheet.basal_slope = -0.001038 0 # from MISMIP
marineIceSheet.originElevation = 720.0 # from MISMIP
marineIceSheet.thickness = 50.0 # NOT from MISMIP
geometry.beta_type = constantBeta
geometry.betaValue = 2284.190 #from MISMIP, exp 1b

geometry.basalSlope = 0 0 0 

amr.maxLevel = 0   # finest level allowed in simulation
amr.ref_ratio = 2 2 2
amr.num_cells = 512 512 512   #number of cells in base grid
#amr.num_cells = 64 64 64   #number of cells in base grid
#amr.num_cells = 32 32 32
amr.is_periodic = 0 1 1    # 1 if domain is periodic 
# (note that periodic BC's override physical BC types)
# velocity BC types:  0 = homogeneous Dirichlet
#                     1 = homogeneous Neumann
bc.lo_bc = 0 0 0  
bc.hi_bc = 1 0 0  

amr.temporal_accuracy = 1
#amr.temporal_accuracy = 2
#amr.temporal_accuracy = 4

amr.cfl = 0.01  # "cfl" number
amr.initial_cfl = 0.01  # "cfl" number
amr.max_dt_grow_factor = 1.1 #max amount dt can grow from one timestep to another


amr.plot_interval = 1
amr.plot_prefix = plot.L1L2GL.
amr.check_interval = 1017
amr.check_prefix = chk.L1L2GL.
amr.verbosity = 5

amr.ref_ratio = 2 2 2   # refinement ratios
amr.regrid_interval = 10000   # number of timesteps between regridding
amr.blockFactor = 4           # block factor used in grid generation
amr.fill_ratio = 0.8          # how efficient are the grids
amr.nestingRadius = 1         # proper nesting radius required
amr.tags_grow = 1             # amount to buffer tags
amr.max_box_size = 256         # largest box length allowed
amr.max_solver_iterations = 100   #maximun number of outer iterations ins
amr.velocity_solver_tolerance = 1.0e-2

#velocity solve type -- 0 = Picard, 1 = JFNK
amr.velocity_solver_type = 1

picardSolver.num_smooth = 8
#picardSolver.linearSolver = multigrid
picardSolver.linearSolver = BiCGStab

JFNKSolver.vtopSafety = 0.9
JFNKSolver.minPicardIterations = 2
JFNKSolver.switchRate = 5.0
JFNKSolver.numMGSmooth = 8
JFNKSolver.maxIter = 100

JFNKSolver.absTol = 1.0e-2
JFNKSolver.relTol = 1.0e-10
#JFNKSolver.BiCGStabRelTol = 4.0e-3
JFNKSolver.BiCGStabRelTol = 1.0e-5
JFNKSolver.maxBiCGStabIter = 10
JFNKSolver.maxBiCGStabIter = 40
JFNKSolver.normType = 0
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxMinIter = 4
JFNKSolver.vtopRelaxTol = 0
JFNKSolver.numMGIter = 1
JFNKSolver.h = 0.025
JFNKSolver.hAdaptive = true 
JFNKSolver.mgProlongType = 1

# 0 = relax, 1 = BiCGStab, 2 = GMRES, 3 = MultiGrid
JFNKSolver.solverType = 0
JFNKSolver.maxBiCGStabIter = 50
JFNKSolver.MGtol = 1.0e-5
JFNKSolver.RelaxTol = 1.0e-5
JFNKSolver.maxRelaxIter = 50
JFNKSolver.vtopRelaxTol = 0


