domain details
main.domain_size = 96e+3 64e+3 1.0e+3
#amr.num_cells = 96 64 10 
amr.num_cells = 24 16 10
amr.is_periodic = 0 0 0

#bulk constitutive relation and parameters
main.constitutiveRelation = GlensLaw
main.rateFactor = constRate
constRate.epsSqr0 = 1.0e-12
constRate.A =  5.6e-17
#main.rateFactor = arrheniusRate
#ArrheniusRate.epsSqr0 = 1.0e-12



#geometry,temperarture & basal friction input data
geometry.problem_type = Python
PythonIBC.module = gaussianChannel
PythonIBC.thicknessFunction = thickness
PythonIBC.topographyFunction = topography	

#geometry.beta_type = constantBeta
#geometry.betaValue = 1000.0

geometry.beta_type = Python
PythonBasalFriction.module = gaussianChannel
PythonBasalFriction.function = friction

temperature.type = constant
temperature.value = 268

amr.sigma = 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0

#basal friction relation parameters
main.basalFrictionRelation = powerLaw
BasalFrictionPowerLaw.m = 0.3333
BasalFrictionPowerLaw.includeEffectivePressure = true

#physical constants
constants.ice_density=918

surfaceFlux.type = pythonFlux
surfaceFlux.module = gaussianChannel
surfaceFlux.function = accumulation 

basalFlux.type = zeroFlux

#CalvingModel.type = BennCalvingModel
CalvingModel.type = DomainEdgeCalvingModel
CalvingModel.front_hi = 1 0
CalvingModel.front_lo = 0 0
CalvingModel.preserveLand = true
CalvingModel.preserveSea = false


#velocity solve type -- 0 = Picard, 1 = JFNK
amr.velocity_solver_type = 1

#initial guess 
amr.do_initial_velocity_guess = 1
amr.do_initial_velocity_solve = 1
amr.initial_velocity_guess_type = 1 # linear PDE
amr.initial_velocity_guess_const_mu = 1.0e+6
amr.initial_velocity_guess_solver_type = 1 
amr.initial_velocity_guess_const_vel = 1.0 0.0
#JFNK parameters
JFNKSolver.vtopSafety = 0.95
JFNKSolver.minPicardIterations = 2
JFNKSolver.maxIter = 15
JFNKSolver.absTol = 1.0e+0
JFNKSolver.relTol = 2.0e-3
JFNKSolver.solverType = 0 #Relax solver
JFNKSolver.RelaxRelTol = 2.0e-4
JFNKSolver.RelaxHang = 0.975
JFNKSolver.maxRelaxIter = 20
JFNKSolver.normType = 0
JFNKSolver.verbosity = 5
JFNKSolver.vtopRelaxTol = 0.005
JFNKSolver.vtopRelaxMinIter = 8
JFNKSolver.numMGSmooth = 8
JFNKSolver.numMGIter = 1
JFNKSolver.h = 0.025
JFNKSolver.switchRate = 1.8
#JFNKSolver.writeResiduals = true
#JFNKSolver.muMin = 1.0e+6
#JFNKSolver.uMaxAbs = 1.0e+6

#wall drag
#amr.wallDrag = true
#amr.wallDragExtra = 1.0e+6


#time stepping
main.maxTime = 1000.0  # maximum time to run to
main.maxStep = 100000   # maximum number of steps to runx
amr.temporal_accuracy = 1
amr.cfl = 0.25 
amr.initial_cfl = 0.25 
amr.max_dt_grow_factor = 1.1 
amr.time_step_ticks = 1

#plotting options
amr.plot_interval = 10
#amr.plot_time_interval = 10.0
amr.plot_prefix = plot.channel.1km.ssa.3lev.
#amr.write_preSolve_plotfiles = true
amr.write_solver_rhs = 1
amr.write_viscous_tensor = true
amr.write_thickness_sources = true

#check points
amr.check_interval = 100
amr.check_prefix = chk.channel.1km.ssa.3lev.
amr.check_overwrite = 0
amr.verbosity = 5
#amr.restart_file = chk.Deep-Nick-v1.1km.ssa.3lev.2d.hdf5

#AMR mesh options
amr.maxLevel = 10 # finest level allowed in simulation
amr.ref_ratio = 2 2 2 2 2 2 2 2 2 2 2
amr.regrid_interval = 1  # number of timesteps between regridding
amr.blockFactor = 8      # block factor used in grid generation
amr.fill_ratio = 0.85    # how efficient are the grids
amr.nestingRadius = 1    # proper nesting radius required
amr.tags_grow = 4        # amount to buffer tags
#amr.tagSubsetBoxesFile = tag_subset.Deep
amr.tagCap = 4

amr.interpolate_zb = 0 #go back to the IBC to regrid geometry
amr.max_box_size = 32 # largest box length allowed

#AMR tagging
amr.tag_on_grad_velocity = 0

amr.tag_on_grounded_laplacian_velocity = 0
amr.lap_vel_tagging_val = 1

amr.tag_grounding_line = 1
amr.grounding_line_tagging_min_vel = 0

amr.tag_python = 1
amr.tag_python_module = gaussianChannel
amr.tag_python_function = tag

#misc options
amr.verbosity = 5


