
# bcs are forced dirichlet in this example but it is easy to change
# ParseBC.domain_bc = "Dirichlet"

#main parameters
main.verbosity = 4 # higher number means more verbose output
main.writePlotFiles = 0 # if 1, write hdf5 plotfiles
main.mg_type = 0 # 0: correction scheme; 1: FAS MG

#AMR grid generation parameters
setupLLCornerGrids.num_cells = 32 32 32 
setupLLCornerGrids.max_level = 0 
setupLLCornerGrids.max_box_size = 1024
setupLLCornerGrids.domain_size = 1.0 1.0 1.0
setupLLCornerGrids.block_factor = 8
setupLLCornerGrids.fillRatio = 0.85 
setupLLCornerGrids.ref_ratio = 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
setupLLCornerGrids.refine_threshold = 0.025
setupLLCornerGrids.is_periodic = 0 0 0 

#grids.grids_file = grids.dat #uncomment to read in grids

#which solver  to use
#for now, accepts AMRMultiGrid or BiCGStab
solver.which_solver = "BiCGStab"
# AMR Multigrid solver parameters
solver.num_smooth = 4
solver.num_mg     = 1
solver.num_bottom = 1
solver.num_pre = 4
solver.num_post = 4
solver.cycle_type = 0 # FULL=0,VCYCLE=1,FCYCLE=2
solver.max_iterations = 100
solver.tolerance  = 1.0e-12
solver.hang       = 1.0e-10
solver.relax_mode = 4586 
solver.max_level    = 2
solver.ref_ratio    = 2 2 2 2 2 
solver.n_cells      = 32 32 32
solver.block_factor = 8
solver.fill_ratio   = 0.7
solver.buffer_size  = 2
solver.max_grid_size = 32

##GEOMETRY STUFF
solver.domain_length = 1.0 1.0 1.0

#lphi = (alpha I + beta div grad ) phi
getVCParameters.alpha =  1.0
getVCParameters.beta  = -1.0


#bcs for lfaces 1==const neumann, 0 == const dirc
bc_lo              = 0 0 0   
bc_hi              = 0 0 0   
bc_value = 0.0  

