USE_HDF=FALSE
MPI=TRUE
USE_PROTO=TRUE
DEPXX=g++
CXX=nvcc
MPICXX=nvcc
FC=gfortran
DEBUG=FALSE
OPT=HIGH
CXXOPTFLAGS = -O3
XTRACPPFLAGS+= -std=c++11
XTRALIBFLAGS:= -lgfortran -lm -llapack -lblas

XTRACPPFLAGS +=-I$(MPICH_DIR)/include
XTRALIBFLAGS +=-L$(MPICH_DIR)/lib -lmpi
XTRALIBFLAGS +=-L/opt/nvidia/hpc_sdk/Linux_x86_64/21.11/math_libs/11.5/lib64
XTRALIBFLAGS +=-L/opt/nvidia/hpc_sdk/Linux_x86_64/21.11/cuda/11.5/lib64
XTRALIBFLAGS +=-L$(MPICH_DIR)/lib/


HDFINCFLAGS=-I$(HDF5_ROOT)/include -DH5_USE_110_API
HDFLIBFLAGS=-L$(HDF5_ROOT)/lib -lhdf5 -lz

HDFMPIINCFLAGS=-I$(HDF5_ROOT)/include -DH5_USE_110_API
HDFMPILIBFLAGS=-L$(HDF5_ROOT)/lib -lhdf5 -lz

PROTO_HOME = $(SCRATCH)/proto

XTRACXXFLAGS += -I$(PROTO_HOME)/include 
XTRACXXFLAGS += -I$(PROTO_HOME)/include/base
XTRACXXFLAGS += -I$(PROTO_HOME)/include/amr
XTRACXXFLAGS += -DDIM=$(DIM) -DUSE_PROTO=1
XTRACXXFLAGS += -DPR_MPI=1 -DPROTO_ACCEL -DPROTO_CUDA -DPR_STACK_ALLOC=4294967296 -DPR_VERBOSE=0 
XTRACXXFLAGS += -diag-suppress=611 -diag-suppress=550 -diag-suppress=484 -diag-suppress=997 -diag-suppress=668 -diag-suppress=177 -diag-suppress=771 -diag-suppress=20012
XTRACXXFLAGS += -forward-unknown-to-host-compiler -ccbin=/opt/cray/pe/craype/2.7.30/bin/CC  --extended-lambda -x cu 



