USE_HDF=TRUE

DEPXX=gcc
CXX=g++
MPICXX=g++
FC=gfortran
#OMPI_CXX=gcc

XTRACPPFLAGS+= -std=c++11
XTRALIBFLAGS:= -lgfortran -lm -llapack -lblas

#mpich
#MPICH_DIR=/opt/cray/pe/mpich/8.1.17/ofi/gnu/9.1
XTRACPPFLAGS +=-I$(MPICH_DIR)/include
XTRALIBFLAGS +=-L$(MPICH_DIR)/lib -lmpi
XTRALIBFLAGS +=-L/opt/nvidia/hpc_sdk/Linux_x86_64/21.11/math_libs/11.5/lib64
XTRALIBFLAGS +=-L/opt/nvidia/hpc_sdk/Linux_x86_64/21.11/cuda/11.5/lib64
XTRALIBFLAGS +=-L$(MPICH_DIR)/lib/


HDFINCFLAGS=-I$(HDF5_ROOT)/include -DH5_USE_110_API
HDFLIBFLAGS=-L$(HDF5_ROOT)/lib -lhdf5 -lz

HDFMPIINCFLAGS=-I$(HDF5_ROOT)/include -DH5_USE_110_API
HDFMPILIBFLAGS=-L$(HDF5_ROOT)/lib -lhdf5 -lz

# Hopefully defined externally
PROTO_HOME = $(SCRATCH)/proto
ifeq ($(USE_PROTO),TRUE)
 XTRACPPFLAGS += -I$(PROTO_HOME)/include -DDIM=$(DIM) -DUSE_PROTO=1
 XTRACPPFLAGS += -I$(PROTO_HOME)/include/base
 XTRACPPFLAGS += -I$(PROTO_HOME)/include/amr
 XTRACPPFLAGS += -DPR_AMR=1 -DPROTO_ACCEL
 ifeq ($(MPI),TRUE)
 XTRACPPFLAGS += -DPR_MPI=1
 endif
endif
