#!/usr/bin/perl
#print("doing 32 run \n");
#system("./driver2d.Linux.64.g++.gfortran.OPT.ex inputs.hump.0032.config > run.hump.32");
#print("doing 64 run \n");
#system("./driver2d.Linux.64.g++.gfortran.OPT.ex inputs.hump.0064.config > run.hump.64");
#print("doing 128 run \n");
#system("./driver2d.Linux.64.g++.gfortran.OPT.ex inputs.hump.0128.config > run.hump.128");
print("doing 256 run \n");
system("./driver2d.Linux.64.g++.gfortran.OPT.ex inputs.hump.0256 > run.hump.256");
print("doing 512 run \n");
system("./driver2d.Linux.64.g++.gfortran.OPT.ex inputs.hump.0512 > run.hump.512");
print("doing 1024 run \n");
system("./driver2d.Linux.64.g++.gfortran.OPT.ex inputs.hump.1024 > run.hump.1024");
print("doing 2048 run \n");
system("./driver2d.Linux.64.g++.gfortran.OPT.ex inputs.hump.2048 > run.hump.2048");
print("doing 4096 run \n");
system("./driver2d.Linux.64.g++.gfortran.OPT.ex inputs.hump.4096 > run.hump.4096");


