

#domain is nx^D
chomboCommSplitTest.nx         = 64
#maximum grid size
chomboCommSplitTest.maxBoxSize = 16
#how many times to replicate data
chomboCommSplitTest.numSubset = 4
#minimum coarsenablity of each grid
chomboCommSplitTest.blockFactor = 4


#domain is nx^D
setupGrids.nx         = 64
#maximum grid size
setupGrids.maxBoxSize = 16
#minimum coarsenablity of each grid
setupGrids.blockFactor = 4

handleOpenTest.numColors   = 4


runColoredSolvers.nx            = 64
runColoredSolvers.maxBoxSize    = 32
runColoredSolvers.blockFactor   = 4
runColoredSolvers.numColors     = 4

setupSolver.num_smooth     = 4
setupSolver.num_mg         = 1
setupSolver.max_iterations = 27
setupSolver.tolerance      = 1.0e-8
setupSolver.hang           = 1.0e-10
setupSolver.verbosity      = 4586
