#domain is nx^D
setupGrids.nx         = 64
#maximum grid size
setupGrids.maxBoxSize = 16
#minimum coarsenablity of each grid
setupGrids.blockFactor = 4

runColoredSolvers.nx            = 64
runColoredSolvers.maxBoxSize    = 16
runColoredSolvers.blockFactor   = 4
runColoredSolvers.procsPerColor     = 2

setupSolver.num_smooth     = 4
setupSolver.num_mg         = 1
setupSolver.max_iterations = 27
setupSolver.tolerance      = 1.0e-8
setupSolver.hang           = 1.0e-10
setupSolver.verbosity      = 4586
